<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>新能源与碳中和 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.D-0dJCf_.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>🏭</span> 04 行业赛道
</a> <a href="/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📖</span> 10 案例库
</a> <a href="/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/modules/04/" class="hover:text-accent-600 dark:hover:text-accent-400">行业赛道</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">新能源与碳中和</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">新能源与碳中和</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/04/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 行业赛道 </a>  <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E8%A1%8C%E4%B8%9A%E8%B5%9B%E9%81%93" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 行业赛道 </a><a href="/search/?tag=%E6%96%B0%E8%83%BD%E6%BA%90" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 新能源 </a><a href="/search/?tag=%E7%A2%B3%E4%B8%AD%E5%92%8C" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 碳中和 </a><a href="/search/?tag=%E5%85%89%E4%BC%8F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 光伏 </a><a href="/search/?tag=%E5%82%A8%E8%83%BD" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 储能 </a><a href="/search/?tag=%E6%B0%A2%E8%83%BD" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 氢能 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/27</span>  <span>2424字</span> <span>约 7 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="概述">概述</h2>
<p>新能源与碳中和是实现全球气候目标的核心赛道，涵盖光伏、风电、储能、氢能、碳交易等细分领域。中国在该领域拥有全球领先的产业链优势——光伏组件产量占全球80%以上，动力电池产量占全球60%以上。&quot;双碳&quot;目标（2030年碳达峰、2060年碳中和）为该赛道提供了长达数十年的政策确定性。</p>
<h2 id="行业概况">行业概况</h2>
<ul>
<li><strong>全球市场规模</strong>：2025年全球可再生能源投资超5000亿美元</li>
<li><strong>中国市场规模</strong>：2025年中国新能源产业产值超10万亿人民币</li>
<li><strong>产业链结构</strong>：
<ul>
<li><strong>光伏</strong>：硅料-硅片-电池片-组件-电站（隆基绿能、通威股份、晶科能源）</li>
<li><strong>风电</strong>：整机-叶片-齿轮箱-轴承-风电场（金风科技、明阳智能）</li>
<li><strong>储能</strong>：电芯-PACK-系统集成-运营（宁德时代、比亚迪储能、阳光电源）</li>
<li><strong>氢能</strong>：制氢-储运-加氢站-燃料电池（亿华通、国鸿氢能）</li>
<li><strong>碳交易</strong>：碳核查-碳交易-碳金融（中创碳投、碳元科技）</li>
</ul>
</li>
<li><strong>主要玩家</strong>：
<ul>
<li>动力电池：宁德时代、比亚迪、中创新航、国轩高科</li>
<li>光伏：隆基绿能、通威股份、晶科能源、天合光能</li>
<li>风电：金风科技、明阳智能、远景能源</li>
<li>储能：宁德时代、阳光电源、派能科技</li>
</ul>
</li>
</ul>
<h2 id="投资逻辑">投资逻辑</h2>
<ul>
<li><strong>为什么值得投</strong>：
<ul>
<li>全球能源转型是不可逆的长期趋势，政策确定性极高</li>
<li>中国在新能源全产业链具有全球竞争优势</li>
<li>技术迭代（如TOPCon、HJT、钠离子电池）持续创造投资机会</li>
<li>储能是新能源消纳的关键环节，处于爆发前夜</li>
</ul>
</li>
<li><strong>核心驱动力</strong>：
<ul>
<li>&quot;双碳&quot;政策目标的刚性约束</li>
<li>可再生能源成本持续下降（光伏LCOE已低于火电）</li>
<li>电动汽车渗透率快速提升（2025年中国EV渗透率超40%）</li>
<li>电力市场化改革与碳交易机制完善</li>
</ul>
</li>
<li><strong>关键成功因素</strong>：
<ul>
<li>技术路线选择正确性（如光伏的N型 vs P型）</li>
<li>成本控制与规模化能力</li>
<li>全球化布局与供应链管理</li>
<li>资源禀赋（锂矿、硅料等上游资源）</li>
</ul>
</li>
</ul>
<h2 id="估值特点">估值特点</h2>
<ul>
<li><strong>常用估值方法</strong>：
<ul>
<li><strong>PE（Price/Earnings）</strong>：适用于已盈利的成熟新能源公司</li>
<li><strong>PS（Price/Sales）</strong>：适用于高增长期公司</li>
<li><strong>DCF</strong>：适用于电站等稳定现金流资产</li>
<li><strong>EV/EBITDA</strong>：适用于重资产制造企业</li>
<li><strong>资源估值法</strong>：适用于上游矿产资源</li>
</ul>
</li>
<li><strong>关键指标</strong>：
<ul>
<li><strong>产能与出货量</strong>：GW级产能规划</li>
<li><strong>转换效率</strong>：光伏电池转换效率</li>
<li><strong>度电成本（LCOE）</strong>：平准化度电成本</li>
<li><strong>储能循环次数</strong>：电池衰减与寿命</li>
<li><strong>碳减排量</strong>：CCER等碳资产价值</li>
</ul>
</li>
<li><strong>估值区间参考</strong>：
<ul>
<li>动力电池：PE 20-40x（宁德时代高峰期PE超100x）</li>
<li>光伏组件：PE 10-20x（行业周期波动大）</li>
<li>风电整机：PE 8-15x</li>
<li>储能系统：PE 20-40x</li>
</ul>
</li>
</ul>
<h2 id="尽调要点">尽调要点</h2>
<ul>
<li><strong>该行业特有的尽调关注点</strong>：
<ul>
<li>技术路线判断：N型/P型、磷酸铁锂/三元锂等技术选择</li>
<li>产能规划真实性：在建产能、达产时间、产能利用率</li>
<li>上游资源保障：锂矿、硅料等原材料供应稳定性</li>
<li>客户集中度：是否过度依赖单一客户（如宁德时代依赖特斯拉）</li>
<li>政策依赖度：补贴退坡后的盈利能力</li>
<li>环保与安全：生产过程的环保合规、电池安全</li>
</ul>
</li>
<li><strong>常见红旗信号</strong>：
<ul>
<li>技术路线押注错误（如押注薄膜电池）</li>
<li>产能扩张过快，行业出现产能过剩</li>
<li>应收账款大幅增长，下游回款困难</li>
<li>过度依赖政府补贴</li>
<li>产品质量事故或安全事故</li>
</ul>
</li>
</ul>
<h2 id="典型案例">典型案例</h2>
<ul>
<li><strong>宁德时代（<a href="http://300750.SZ">300750.SZ</a>）</strong>：
<ul>
<li>全球动力电池龙头，市占率连续多年全球第一（约35%）</li>
<li>2018年上市时市值约500亿，2021年峰值超1.5万亿</li>
<li>技术布局全面：三元锂、磷酸铁锂、钠离子电池、固态电池</li>
<li>投资启示：龙头企业在行业爆发期具有极强的马太效应</li>
</ul>
</li>
<li><strong>隆基绿能（<a href="http://601012.SH">601012.SH</a>）</strong>：
<ul>
<li>全球光伏龙头，从单晶硅片切入，推动行业从多晶向单晶转型</li>
<li>2020-2021年市值超5000亿，2023年后因产能过剩、价格战市值大幅回落</li>
<li>投资启示：新能源行业周期性强，技术领先不等于永远领先</li>
</ul>
</li>
</ul>
<h2 id="风险与挑战">风险与挑战</h2>
<ul>
<li><strong>行业特有风险</strong>：
<ul>
<li>产能过剩：光伏、动力电池等行业已出现明显产能过剩</li>
<li>技术路线切换风险：押注错误技术路线可能导致巨额损失</li>
<li>价格战：行业竞争加剧导致利润率下降</li>
<li>资源价格波动：锂价、硅料价格大幅波动</li>
</ul>
</li>
<li><strong>政策风险</strong>：
<ul>
<li>补贴退坡与取消</li>
<li>碳交易政策不确定性</li>
<li>国际贸易摩擦（如欧美对中国光伏的反倾销）</li>
</ul>
</li>
<li><strong>技术迭代风险</strong>：
<ul>
<li>钙钛矿电池可能颠覆晶硅电池</li>
<li>固态电池可能改变动力电池格局</li>
<li>氢能技术成熟度不确定</li>
</ul>
</li>
</ul>
<h2 id="关键术语">关键术语</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>度电成本</td>
<td>LCOE (Levelized Cost of Energy)</td>
<td>发电项目全生命周期内的平均发电成本</td>
</tr>
<tr>
<td>TOPCon</td>
<td>Tunnel Oxide Passivated Contact</td>
<td>N型高效电池技术，当前主流技术路线之一</td>
</tr>
<tr>
<td>HJT</td>
<td>Heterojunction Technology</td>
<td>异质结电池技术，转换效率更高但成本较高</td>
</tr>
<tr>
<td>固态电池</td>
<td>Solid-State Battery</td>
<td>使用固态电解质替代液态电解质的下一代电池技术</td>
</tr>
<tr>
<td>CCER</td>
<td>Chinese Certified Emission Reduction</td>
<td>中国核证自愿减排量，可交易的碳资产</td>
</tr>
<tr>
<td>双碳</td>
<td>Dual Carbon</td>
<td>碳达峰（2030年）与碳中和（2060年）目标</td>
</tr>
<tr>
<td>绿电</td>
<td>Green Electricity</td>
<td>通过可再生能源发电获得的电力</td>
</tr>
<tr>
<td>虚拟电厂</td>
<td>Virtual Power Plant</td>
<td>通过软件聚合分布式能源资源进行统一调度的系统</td>
</tr>
</tbody>
</table></div><h2 id="参考来源">参考来源</h2>
<ul>
<li>国际能源署（IEA）《World Energy Outlook》</li>
<li>中国光伏行业协会年度报告</li>
<li>高工锂电年度报告</li>
<li>彭博新能源财经（BNEF）研究报告</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/articles/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a> AI在能源管理、电网调度中的应用</li>
<li><a href="/articles/%E7%94%9F%E7%89%A9%E7%A7%91%E6%8A%80%E4%B8%8E%E5%8C%BB%E7%96%97/">生物科技与医疗</a> 生物基材料与绿色化工</li>
<li><a href="/articles/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80/">金融科技</a> 碳交易市场与碳金融</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/articles/人工智能/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">行业赛道</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 人工智能 </h3>  </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/生物科技与医疗/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">行业赛道</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 生物科技与医疗 </h3>  </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/金融科技/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">行业赛道</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 金融科技 </h3>  </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/新能源与碳中和-深度研报/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">行业赛道</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 新能源与碳中和深度研究报告 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">---</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/saas与企业服务/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">行业赛道</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> SaaS与企业服务 </h3>  </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#概述" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="概述"> 概述 </a><a href="#行业概况" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="行业概况"> 行业概况 </a><a href="#投资逻辑" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资逻辑"> 投资逻辑 </a><a href="#估值特点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="估值特点"> 估值特点 </a><a href="#尽调要点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="尽调要点"> 尽调要点 </a><a href="#典型案例" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="典型案例"> 典型案例 </a><a href="#风险与挑战" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="风险与挑战"> 风险与挑战 </a><a href="#关键术语" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键术语"> 关键术语 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/search/")});</script> </body> </html> 