<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>旷视科技 — 中国AI计算机视觉龙头，从C轮到科创板上市 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.BRoeot24.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>📖</span> 10 案例库
</a> <a href="/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/modules/10/" class="hover:text-accent-600 dark:hover:text-accent-400">案例库</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">旷视科技 — 中国AI计算机视觉龙头，从C轮到科创板上市</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">旷视科技 — 中国AI计算机视觉龙头，从C轮到科创板上市</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/10/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 案例库 </a> <span class="text-xs px-2.5 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300">
案例研究
</span> <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E6%A1%88%E4%BE%8B" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 案例 </a><a href="/search/?tag=%E6%88%90%E5%8A%9F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 成功 </a><a href="/search/?tag=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%2F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 人工智能/计算机视觉 </a><a href="/search/?tag=%E6%88%90%E9%95%BF%E6%9C%9F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 成长期 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/28</span>  <span>3579字</span> <span>约 9 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="基本信息">基本信息</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>公司全称</td>
<td>北京旷视科技有限公司（Megvii Technology）</td>
</tr>
<tr>
<td>成立时间</td>
<td>2011年10月</td>
</tr>
<tr>
<td>总部</td>
<td>北京</td>
</tr>
<tr>
<td>创始人</td>
<td>印奇、唐文斌、杨沐（清华姚班三人组）</td>
</tr>
<tr>
<td>核心业务</td>
<td>计算机视觉AI技术、物联网（AIoT）解决方案</td>
</tr>
<tr>
<td>所属赛道</td>
<td>人工智能/计算机视觉</td>
</tr>
<tr>
<td>当前状态</td>
<td>港交所上市（<a href="http://2097.HK">2097.HK</a>），中国&quot;AI四小龙&quot;之一</td>
</tr>
</tbody>
</table></div><h2 id="融资历程">融资历程</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>轮次</th>
<th>时间</th>
<th>金额</th>
<th>估值</th>
<th>领投方</th>
<th>跟投方</th>
</tr>
</thead>
<tbody>
<tr>
<td>A轮</td>
<td>2012年</td>
<td>数百万元</td>
<td>—</td>
<td>联想之星</td>
<td>—</td>
</tr>
<tr>
<td>B轮</td>
<td>2013年</td>
<td>数百万美元</td>
<td>—</td>
<td>创新工场</td>
<td>—</td>
</tr>
<tr>
<td>C轮</td>
<td>2014年</td>
<td>4700万美元</td>
<td>—</td>
<td>—</td>
<td>启明创投、创新工场等</td>
</tr>
<tr>
<td>D轮</td>
<td>2016年</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>中国国有资本风险投资基金等</td>
</tr>
<tr>
<td>D+轮</td>
<td>2017年</td>
<td>4.6亿美元</td>
<td>—</td>
<td>中国国有资本风险投资基金</td>
<td>蚂蚁集团、富士康等</td>
</tr>
<tr>
<td>战略融资</td>
<td>2018年</td>
<td>6亿美元</td>
<td>—</td>
<td>—</td>
<td>阿里巴巴、蚂蚁集团等</td>
</tr>
<tr>
<td>港股IPO</td>
<td>2024年11月</td>
<td>募资约34亿港元</td>
<td>—</td>
<td>—</td>
<td>公开发行</td>
</tr>
</tbody>
</table></div><h2 id="商业模式">商业模式</h2>
<p>旷视科技采用&quot;AI技术+行业解决方案+平台化&quot;的商业模式：</p>
<ol>
<li><strong>核心AI技术</strong>：在人脸识别、物体检测、图像分割等计算机视觉技术上处于全球领先地位，在多项国际AI竞赛中获得冠军。</li>
<li><strong>消费物联网</strong>：为手机厂商提供人脸识别解锁、智能相册等AI解决方案（如OPPO、小米等）。</li>
<li><strong>城市物联网</strong>：为城市管理者提供智能安防、智慧交通等解决方案。</li>
<li><strong>供应链物联网</strong>：为物流和仓储企业提供智能机器人、仓储管理系统等解决方案。</li>
<li><strong>Brain++ AI平台</strong>：自研的AI生产力平台，提升AI模型的训练和部署效率。</li>
</ol>
<h2 id="投资逻辑-分轮次分析">投资逻辑（分轮次分析）</h2>
<p><strong>C轮（2014年）</strong>：启明创投等投资4700万美元。此时旷视的人脸识别技术已在国际竞赛中崭露头角，消费物联网（手机人脸解锁等）需求开始爆发。投资人看好计算机视觉在多个行业的应用前景。</p>
<p><strong>D+轮（2017年）</strong>：中国国有资本风险投资基金领投，蚂蚁集团、富士康参与，融资4.6亿美元。此时AI行业进入&quot;商业化落地&quot;阶段，旷视在安防、金融、物流等多个行业已有成熟案例。国有资本的参与反映了国家对AI产业的战略重视。</p>
<p><strong>战略融资（2018年）</strong>：阿里巴巴、蚂蚁集团参与6亿美元融资。核心逻辑在于旷视的AI技术与阿里生态（支付宝人脸支付、菜鸟物流等）有天然的协同空间。</p>
<h2 id="关键转折点">关键转折点</h2>
<ul>
<li><strong>2011年</strong>：三位清华姚班同学创办旷视科技，最初做&quot;Face++&quot;人脸识别云平台。</li>
<li><strong>2014年</strong>：Face++成为全球最大的人脸识别开放平台。</li>
<li><strong>2015-2017年</strong>：从C端技术平台向B端行业解决方案转型。</li>
<li><strong>2017年</strong>：D+轮融资4.6亿美元，国有资本入场。</li>
<li><strong>2018年</strong>：阿里系战略投资6亿美元；开始布局供应链物联网（智能机器人）。</li>
<li><strong>2019年</strong>：提交港交所IPO申请，但因市场环境变化推迟。</li>
<li><strong>2021年</strong>：被列入美国实体清单，海外业务受到一定影响。</li>
<li><strong>2024年11月</strong>：港交所上市，成为&quot;AI四小龙&quot;中最后上市的一家。</li>
</ul>
<h2 id="估值演变分析">估值演变分析</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>轮次</th>
<th>时间</th>
<th>估值</th>
<th>估值方法</th>
<th>PS倍数</th>
<th>核心假设</th>
</tr>
</thead>
<tbody>
<tr>
<td>A轮</td>
<td>2012年</td>
<td>约5000万-1亿元</td>
<td>VC Method</td>
<td>不适用</td>
<td>基于技术潜力的早期估值</td>
</tr>
<tr>
<td>C轮</td>
<td>2014年</td>
<td>约5-10亿美元</td>
<td>VC Method</td>
<td>约50-100x PS</td>
<td>计算机视觉商业化前景</td>
</tr>
<tr>
<td>D+轮</td>
<td>2017年</td>
<td>约40-50亿美元</td>
<td>可比公司法</td>
<td>约30-40x PS</td>
<td>AI行业商业化落地</td>
</tr>
<tr>
<td>战略融资</td>
<td>2018年</td>
<td>约60-80亿美元</td>
<td>可比公司法</td>
<td>约40-50x PS</td>
<td>阿里生态协同价值</td>
</tr>
<tr>
<td>港股IPO</td>
<td>2024年</td>
<td>约200亿港元</td>
<td>可比公司法</td>
<td>约10-15x PS</td>
<td>估值回归理性</td>
</tr>
</tbody>
</table></div><p><strong>估值倍数变化趋势</strong>：</p>
<ul>
<li>C轮到D+轮：估值跳升5-8倍，AI行业商业化落地推动</li>
<li>D+轮到战略融资：估值增长50-60%，阿里生态协同价值</li>
<li>战略融资到IPO：估值大幅回落，AI泡沫破裂后估值回归理性</li>
</ul>
<p><strong>估值逻辑演变</strong>：早期采用VC Method（基于技术潜力），商业化后采用可比公司法（参考AI公司估值），IPO时估值回归理性（10-15x PS）。</p>
<blockquote>
<p>详见：<a href="/articles/%E7%8E%B0%E9%87%91%E6%B5%81%E6%8A%98%E7%8E%B0%E6%B3%95-dcf/">现金流折现法-DCF</a>、<a href="/articles/%E5%8F%AF%E6%AF%94%E5%85%AC%E5%8F%B8%E6%B3%95/">可比公司法</a>、<a href="/articles/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%B3%95/">风险投资法</a>、<a href="/articles/pre-money%E4%B8%8Epost-money/">Pre-Money与Post-Money</a></p>
</blockquote>
<h2 id="投资条款分析">投资条款分析</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>条款类型</th>
<th>具体内容</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>对赌条款</td>
<td>无业绩对赌</td>
<td>AI企业投资周期长，投资方未要求刚性对赌</td>
</tr>
<tr>
<td>反稀释</td>
<td>加权平均反稀释条款</td>
<td>保护早期投资人</td>
</tr>
<tr>
<td>优先清算权</td>
<td>1倍优先清算权</td>
<td>投资人优先于普通股股东获得1倍投资本金</td>
</tr>
<tr>
<td>董事会席位</td>
<td>启明创投、国有资本各获得1个董事席位</td>
<td>参与公司战略决策</td>
</tr>
<tr>
<td>一票否决权</td>
<td>重大事项否决权</td>
<td>包括关联交易、重大投资等事项</td>
</tr>
<tr>
<td>知识产权条款</td>
<td>核心AI算法专利归属和授权安排</td>
<td>保护公司核心资产</td>
</tr>
</tbody>
</table></div><blockquote>
<p>详见：<a href="/articles/%E5%AF%B9%E8%B5%8C%E5%8D%8F%E8%AE%AE-vam/">对赌协议-VAM</a>、<a href="/articles/%E5%8F%8D%E7%A8%80%E9%87%8A%E6%9D%A1%E6%AC%BE/">反稀释条款</a>、<a href="/articles/%E4%BC%98%E5%85%88%E6%B8%85%E7%AE%97%E6%9D%83/">优先清算权</a>、<a href="/articles/%E8%91%A3%E4%BA%8B%E4%BC%9A%E5%B8%AD%E4%BD%8D%E4%B8%8E%E4%B8%80%E7%A5%A8%E5%90%A6%E5%86%B3/">董事会席位与一票否决</a></p>
</blockquote>
<h2 id="尽调视角回顾">尽调视角回顾</h2>
<h3 id="核心尽调问题">核心尽调问题</h3>
<ol>
<li><strong>技术能力验证</strong>：需验证公司计算机视觉技术的领先性和商业化能力</li>
<li><strong>商业化落地验证</strong>：需评估AI技术在不同行业的商业化落地情况</li>
<li><strong>竞争格局分析</strong>：需评估与商汤、云从、依图等&quot;四小龙&quot;的竞争态势</li>
<li><strong>地缘政治风险</strong>：需评估被列入实体清单的风险和影响</li>
</ol>
<h3 id="红旗信号-已验证的投资假设">红旗信号（已验证的投资假设）</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>红旗信号</th>
<th>验证结果</th>
<th>投资决策影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术领先风险</td>
<td>多项国际AI竞赛冠军</td>
<td>技术能力验证</td>
</tr>
<tr>
<td>商业化落地风险</td>
<td>多个行业有成熟案例</td>
<td>商业化能力验证</td>
</tr>
<tr>
<td>竞争加剧风险</td>
<td>&quot;四小龙&quot;互相竞争</td>
<td>竞争格局验证</td>
</tr>
<tr>
<td>地缘政治风险</td>
<td>2021年被列入实体清单</td>
<td>风险凸显</td>
</tr>
</tbody>
</table></div><blockquote>
<p>详见：<a href="/articles/%E8%B4%A2%E5%8A%A1%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">财务尽调清单</a>、<a href="/articles/%E6%B3%95%E5%BE%8B%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">法律尽调清单</a>、<a href="/articles/%E5%95%86%E4%B8%9A%E5%B0%BD%E8%B0%83%E6%96%B9%E6%B3%95/">商业尽调方法</a>、<a href="/articles/%E5%B0%BD%E8%B0%83%E7%BA%A2%E6%97%97%E4%BF%A1%E5%8F%B7/">尽调红旗信号</a></p>
</blockquote>
<h2 id="退出分析">退出分析</h2>
<h3 id="退出路径">退出路径</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>轮次</th>
<th>退出方式</th>
<th>退出时间</th>
<th>回报倍数</th>
<th>DPI</th>
</tr>
</thead>
<tbody>
<tr>
<td>A轮</td>
<td>港股上市后减持</td>
<td>2024年至今</td>
<td>约100倍（账面）</td>
<td>约10-20x</td>
</tr>
<tr>
<td>C轮</td>
<td>港股上市后减持</td>
<td>2024年至今</td>
<td>约5-10倍（账面）</td>
<td>约1-2x</td>
</tr>
<tr>
<td>D+轮</td>
<td>港股上市后减持</td>
<td>2024年至今</td>
<td>约1-2倍（账面）</td>
<td>约0.5-1x</td>
</tr>
</tbody>
</table></div><h3 id="退出时间窗口">退出时间窗口</h3>
<ul>
<li><strong>2024年港股IPO</strong>：首发上市，募资34亿港元</li>
<li><strong>2025年</strong>：限售股解禁，部分早期投资人开始减持</li>
<li><strong>长期持有价值</strong>：公司基本面持续改善，长期回报预期仍然可观</li>
</ul>
<blockquote>
<p>详见：<a href="/articles/ipo%E8%B7%AF%E5%BE%84/">IPO路径</a>、<a href="/articles/%E5%B9%B6%E8%B4%AD%E9%80%80%E5%87%BA/">并购退出</a>、<a href="/articles/dpi%E4%B8%8Eirr%E8%A7%A3%E8%AF%BB/">DPI与IRR解读</a></p>
</blockquote>
<h2 id="行业赛道关联">行业赛道关联</h2>
<ul>
<li>中国AI市场规模从2011年的约100亿元增长至2025年的超5000亿元</li>
<li>计算机视觉市场从2014年的约50亿元增长至2025年的超1500亿元</li>
<li>AI商业化渗透率持续提升，从安防、金融向物流、制造等行业扩展</li>
</ul>
<blockquote>
<p>详见：<a href="/search/?q=%E8%B5%9B%E9%81%93-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">赛道-人工智能</a></p>
</blockquote>
<h2 id="投资人复盘">投资人复盘</h2>
<h3 id="做对了什么">做对了什么</h3>
<ol>
<li><strong>识别了计算机视觉的技术突破</strong>：深度学习在2012年后取得突破，计算机视觉是最先商业化的AI技术方向之一。</li>
<li><strong>选择了顶级技术团队</strong>：清华姚班的技术背景确保了旷视在AI技术上的领先性。</li>
<li><strong>提前布局了商业化落地</strong>：从纯技术平台向行业解决方案的转型，使旷视率先实现了规模化收入。</li>
</ol>
<h3 id="可复制原则">可复制原则</h3>
<ul>
<li><strong>AI投资需要关注技术落地能力</strong>：纯技术领先不足以支撑长期估值，商业化落地能力才是关键。</li>
<li><strong>计算机视觉是AI技术中最早成熟的赛道</strong>，但竞争也最为激烈（&quot;四小龙&quot;互相竞争）。</li>
<li><strong>关注地缘政治风险</strong>：AI企业被列入实体清单的风险在投资中需要充分评估。</li>
<li><strong>AI企业上市周期较长</strong>：投资人需要有足够的耐心等待退出。</li>
</ul>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>旷视科技招股说明书及年报</li>
<li>AI行业研究报告</li>
<li>融资媒体报道</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/search/?q=%E7%AC%AC%E5%9B%9B%E8%8C%83%E5%BC%8F">第四范式</a> — 同属AI赛道</li>
<li><a href="/search/?q=%E8%B5%9B%E9%81%93-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">赛道-人工智能</a> — AI赛道全景</li>
<li><a href="/search/?q=%E8%B5%9B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89">赛道-计算机视觉</a> — CV赛道分析</li>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E6%88%90%E9%95%BF-%E5%8D%8E%E5%A4%A7%E6%99%BA%E9%80%A0/">案例-成长-华大智造</a> — 同属高科技领域</li>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E6%88%90%E9%95%BF-%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%85/">案例-成长-中芯国际</a> — 同属地缘政治风险标的</li>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E6%88%90%E9%95%BF-%E8%81%94%E5%BD%B1%E5%8C%BB%E7%96%97/">案例-成长-联影医疗</a> — 同属AI赋能行业</li>
<li><a href="/search/?q=AI%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6">AI行业研究</a> — AI产业链深度分析</li>
<li><a href="/search/?q=AI%E5%95%86%E4%B8%9A%E5%8C%96%E8%90%BD%E5%9C%B0%E8%B7%AF%E5%BE%84">AI商业化落地路径</a> — AI企业商业化投资决策方法</li>
<li><a href="/search/?q=%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6">地缘政治风险评估框架</a> — 地缘政治风险的投资决策方法</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/articles/案例-成长-中芯国际/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 中芯国际 — 中国大陆芯片制造龙头，战略级半导体投资 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">中芯国际采用&quot;晶圆代工+先进制程追赶+成熟制程放量&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-京东物流/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 京东物流 — 从京东内部物流到独立上市的供应链巨头 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">京东物流采用&quot;仓配一体化+供应链服务+技术驱动&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-华大基因/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 华大基因 — 中国基因测序服务先驱，从C轮到创业板上市 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">华大基因采用&quot;测序服务+临床检测+科研合作&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-华大智造/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 华大智造 — 中国基因测序设备破局者，从C轮到科创板上市 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">华大智造采用&quot;打破垄断+自主可控+全球化&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-宁德时代/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 宁德时代 — 全球动力电池霸主，从C轮到创业板最快IPO </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">宁德时代采用&quot;技术驱动+规模效应+深度绑定&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#基本信息" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="基本信息"> 基本信息 </a><a href="#融资历程" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="融资历程"> 融资历程 </a><a href="#商业模式" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="商业模式"> 商业模式 </a><a href="#投资逻辑-分轮次分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资逻辑-分轮次分析"> 投资逻辑（分轮次分析） </a><a href="#关键转折点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键转折点"> 关键转折点 </a><a href="#估值演变分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="估值演变分析"> 估值演变分析 </a><a href="#投资条款分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资条款分析"> 投资条款分析 </a><a href="#尽调视角回顾" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="尽调视角回顾"> 尽调视角回顾 </a><a href="#核心尽调问题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="核心尽调问题"> 核心尽调问题 </a><a href="#红旗信号-已验证的投资假设" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="红旗信号-已验证的投资假设"> 红旗信号（已验证的投资假设） </a><a href="#退出分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="退出分析"> 退出分析 </a><a href="#退出路径" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="退出路径"> 退出路径 </a><a href="#退出时间窗口" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="退出时间窗口"> 退出时间窗口 </a><a href="#行业赛道关联" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="行业赛道关联"> 行业赛道关联 </a><a href="#投资人复盘" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资人复盘"> 投资人复盘 </a><a href="#做对了什么" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="做对了什么"> 做对了什么 </a><a href="#可复制原则" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="可复制原则"> 可复制原则 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/search/")});</script> </body> </html> 