<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>信达生物 — PD-1先行者，中国创新药国际合作的标杆 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.D-0dJCf_.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>📖</span> 10 案例库
</a> <a href="/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/modules/10/" class="hover:text-accent-600 dark:hover:text-accent-400">案例库</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">信达生物 — PD-1先行者，中国创新药国际合作的标杆</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">信达生物 — PD-1先行者，中国创新药国际合作的标杆</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/10/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 案例库 </a> <span class="text-xs px-2.5 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300">
案例研究
</span> <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E6%A1%88%E4%BE%8B" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 案例 </a><a href="/search/?tag=%E5%88%9B%E6%96%B0%E8%8D%AF" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 创新药 </a><a href="/search/?tag=%E6%88%90%E5%8A%9F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 成功 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/28</span>  <span>2397字</span> <span>约 6 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="基本信息">基本信息</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>项目</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>公司全称</td>
<td>信达生物制药（Innovent Biologics, Inc.）</td>
</tr>
<tr>
<td>成立时间</td>
<td>2011年</td>
</tr>
<tr>
<td>总部</td>
<td>中国江苏苏州</td>
</tr>
<tr>
<td>创始人</td>
<td>俞德超</td>
</tr>
<tr>
<td>上市时间</td>
<td>2018年10月31日（港交所：1801）</td>
</tr>
<tr>
<td>IPO价格</td>
<td>13.98港元/股</td>
</tr>
<tr>
<td>IPO募资</td>
<td>约33亿港元</td>
</tr>
<tr>
<td>2025年产品收入</td>
<td>约119亿元人民币</td>
</tr>
<tr>
<td>主营业务</td>
<td>创新生物药研发、生产和销售（肿瘤、自身免疫、代谢等）</td>
</tr>
</tbody>
</table></div><h2 id="融资历程-上市历程">融资历程/上市历程</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>时间</th>
<th>轮次/事件</th>
<th>金额</th>
<th>关键投资方</th>
</tr>
</thead>
<tbody>
<tr>
<td>2011年10月</td>
<td>A轮</td>
<td>1000万美元</td>
<td>—</td>
</tr>
<tr>
<td>2012年6月</td>
<td>B轮</td>
<td>2500万美元</td>
<td>礼来亚洲基金</td>
</tr>
<tr>
<td>2015年1月</td>
<td>C轮</td>
<td>—</td>
<td>斯道资本、淡马锡</td>
</tr>
<tr>
<td>2016年11月</td>
<td>D轮</td>
<td>2.62亿美元</td>
<td>高瓴资本、君联资本</td>
</tr>
<tr>
<td>2018年10月</td>
<td>港交所IPO</td>
<td>33亿港元</td>
<td>公开市场</td>
</tr>
</tbody>
</table></div><h2 id="商业模式与竞争壁垒">商业模式与竞争壁垒</h2>
<p>信达生物采用&quot;自主研发+国际合作&quot;的商业模式，是中国创新药国际合作的标杆。</p>
<p>核心壁垒：</p>
<ul>
<li><strong>全面集成平台</strong>：集研发、临床开发、生产制造、商业化于一体</li>
<li><strong>国际合作</strong>：与礼来7次合作，总交易额超100亿美元</li>
<li><strong>GMP标准</strong>：同时符合中国NMPA、美国FDA、欧盟EMA标准</li>
<li><strong>丰富管线</strong>：13款肿瘤产品，覆盖多疾病领域</li>
</ul>
<h2 id="行业地位与竞争格局">行业地位与竞争格局</h2>
<p>信达生物是中国创新药头部企业，PD-1领域的重要玩家。竞争对手包括：</p>
<ul>
<li><strong>恒瑞医药</strong>：中国创新药&quot;一哥&quot;，PD-1市场份额最大</li>
<li><strong>百济神州</strong>：在PD-1和血液肿瘤领域竞争</li>
<li><strong>君实生物</strong>：PD-1领域的竞争对手</li>
<li><strong>跨国药企</strong>：默沙东、BMS等在中国市场的竞争</li>
</ul>
<h2 id="投资逻辑">投资逻辑</h2>
<p><strong>赛道逻辑</strong>：PD-1/PD-L1是肿瘤免疫治疗的核心靶点，全球年销售额超300亿美元。中国创新药市场正处于爆发期，国际化是中国创新药企的必由之路。</p>
<p><strong>公司逻辑</strong>：俞德超是中国生物医药领域最具国际视野的企业家之一，与礼来的7次合作证明了信达的国际竞争力。公司从PD-1起家，逐步扩展到多疾病领域。</p>
<h2 id="关键转折点">关键转折点</h2>
<ol>
<li><strong>2011年</strong>：俞德超创立信达生物</li>
<li><strong>2012年</strong>：果断押注PD-1赛道</li>
<li><strong>2015年</strong>：与礼来达成两次战略合作，总金额超15亿美元</li>
<li><strong>2018年</strong>：港交所上市，成为江苏省首家港股生物医药企业</li>
<li><strong>2018年12月</strong>：信迪利单抗获批上市</li>
<li><strong>2019年</strong>：信迪利单抗进入国家医保目录</li>
<li><strong>2025年</strong>：产品收入突破百亿，扭亏为盈</li>
</ol>
<h2 id="投资回报分析">投资回报分析</h2>
<ul>
<li><strong>D轮到IPO</strong>：2.62亿美元到约33亿港元（约4亿美元），回报约<strong>1.5倍</strong></li>
<li><strong>IPO到2024年高点</strong>：13.98港元到约109港元，回报约<strong>8倍</strong></li>
<li><strong>2025年</strong>：股价回落至约90港元，总市值1556亿港元</li>
<li><strong>创始人俞德超</strong>：2025年身价130亿元</li>
</ul>
<p>信达生物的投资回报体现了&quot;创新药长周期&quot;的特点——上市后长期亏损，直到2025年才扭亏为盈。</p>
<h2 id="对该赛道投资的启示">对该赛道投资的启示</h2>
<ol>
<li><strong>国际合作是创新药企的价值放大器</strong>：信达与礼来的合作提升了公司的国际信誉</li>
<li><strong>PD-1是&quot;百亿美元分子&quot;</strong>：但竞争激烈，需要差异化策略</li>
<li><strong>创新药投资需要极大的耐心</strong>：信达上市后亏损6年才扭亏</li>
<li><strong>创始人国际视野很重要</strong>：俞德超的美国背景帮助信达建立了国际合作</li>
<li><strong>苏州是中国创新药的重镇</strong>：信达、基石等创新药企聚集在苏州</li>
</ol>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>维基百科: 信达生物</li>
<li>36氪: “130亿医药大佬，拿下600多亿大单”</li>
<li>国投创新: “信达生物在港交所挂牌”</li>
<li>信达生物招股书和年报</li>
</ul>
<h2 id="估值与投资条款分析">估值与投资条款分析</h2>
<h3 id="估值演变">估值演变</h3>
<ul>
<li>估值方法：<a href="/articles/%E5%8F%AF%E6%AF%94%E5%85%AC%E5%8F%B8%E6%B3%95/">可比公司法</a>（上市公司常用）、<a href="/articles/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%B3%95/">风险投资法</a>（早期轮次）、<a href="/articles/pre-money%E4%B8%8Epost-money/">Pre-Money与Post-Money</a>（各轮次）</li>
<li>估值倍数参考：详见 <a href="/articles/saas%E4%B8%8E%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1-%E6%B7%B1%E5%BA%A6%E7%A0%94%E6%8A%A5/">SaaS与企业服务-深度研报</a>、<a href="/articles/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%B7%B1%E5%BA%A6%E7%A0%94%E6%8A%A5/">人工智能-深度研报</a>、<a href="/articles/%E6%96%B0%E8%83%BD%E6%BA%90%E4%B8%8E%E7%A2%B3%E4%B8%AD%E5%92%8C-%E6%B7%B1%E5%BA%A6%E7%A0%94%E6%8A%A5/">新能源与碳中和-深度研报</a>、<a href="/articles/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%8E%E7%A1%AC%E7%A7%91%E6%8A%80-%E6%B7%B1%E5%BA%A6%E7%A0%94%E6%8A%A5/">半导体与硬科技-深度研报</a> 中的估值分析章节</li>
</ul>
<h3 id="关键条款">关键条款</h3>
<ul>
<li>投资条款：<a href="/articles/%E6%8A%95%E8%B5%84%E6%9D%A1%E6%AC%BE%E6%B8%85%E5%8D%95-term-sheet/">投资条款清单-Term-Sheet</a>、<a href="/articles/%E8%82%A1%E4%B8%9C%E5%8D%8F%E8%AE%AE%E6%A0%B8%E5%BF%83%E6%9D%A1%E6%AC%BE/">股东协议核心条款</a></li>
<li>治理结构：<a href="/articles/%E8%91%A3%E4%BA%8B%E4%BC%9A%E5%B8%AD%E4%BD%8D%E4%B8%8E%E4%B8%80%E7%A5%A8%E5%90%A6%E5%86%B3/">董事会席位与一票否决</a></li>
<li>退出条款：<a href="/articles/%E4%BC%98%E5%85%88%E6%B8%85%E7%AE%97%E6%9D%83/">优先清算权</a>、<a href="/articles/%E5%8F%8D%E7%A8%80%E9%87%8A%E6%9D%A1%E6%AC%BE/">反稀释条款</a></li>
</ul>
<h2 id="尽调与风控视角">尽调与风控视角</h2>
<h3 id="核心尽调问题">核心尽调问题</h3>
<ul>
<li>财务审查：<a href="/articles/%E8%B4%A2%E5%8A%A1%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">财务尽调清单</a> — 收入确认、现金流、关联交易</li>
<li>法律审查：<a href="/articles/%E6%B3%95%E5%BE%8B%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">法律尽调清单</a> — 股权结构、知识产权、合规风险</li>
<li>商业审查：<a href="/articles/%E5%95%86%E4%B8%9A%E5%B0%BD%E8%B0%83%E6%96%B9%E6%B3%95/">商业尽调方法</a> — 市场规模验证、竞争格局、客户访谈</li>
<li>技术审查：<a href="/articles/%E6%8A%80%E6%9C%AF%E5%B0%BD%E8%B0%83%E8%A6%81%E7%82%B9/">技术尽调要点</a> — 技术壁垒、专利布局、团队能力</li>
</ul>
<h3 id="风险信号">风险信号</h3>
<ul>
<li>红旗识别：<a href="/articles/%E5%B0%BD%E8%B0%83%E7%BA%A2%E6%97%97%E4%BF%A1%E5%8F%B7/">尽调红旗信号</a></li>
<li>常见风险：<a href="/articles/%E5%B8%B8%E8%A7%81%E9%A3%8E%E9%99%A9%E7%B1%BB%E5%9E%8B/">常见风险类型</a></li>
</ul>
<h2 id="行业深度研报">行业深度研报</h2>
<ul>
<li>对应研报：<a href="/articles/%E7%94%9F%E7%89%A9%E7%A7%91%E6%8A%80%E4%B8%8E%E5%8C%BB%E7%96%97-%E6%B7%B1%E5%BA%A6%E7%A0%94%E6%8A%A5/">生物科技与医疗-深度研报</a></li>
<li>赛道分析详见研报中的&quot;市场格局&quot;和&quot;投资分析&quot;章节</li>
</ul>
<h2 id="组合与退出启示">组合与退出启示</h2>
<h3 id="组合构建">组合构建</h3>
<ul>
<li>投资组合：<a href="/articles/%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E6%9E%84%E5%BB%BA/">投资组合构建</a> — 此类项目在基金中的合理配置比例</li>
<li>分散化：<a href="/articles/%E5%88%86%E6%95%A3%E5%8C%96%E7%AD%96%E7%95%A5/">分散化策略</a> — 赛道集中度风险控制</li>
<li>业绩衡量：<a href="/articles/dpi%E4%B8%8Eirr%E8%A7%A3%E8%AF%BB/">DPI与IRR解读</a> — 如何评估此类投资的实际回报</li>
</ul>
<h3 id="退出分析">退出分析</h3>
<ul>
<li>IPO路径：<a href="/articles/ipo%E8%B7%AF%E5%BE%84/">IPO路径</a> — 该赛道公司的上市地选择</li>
<li>并购退出：<a href="/articles/%E5%B9%B6%E8%B4%AD%E9%80%80%E5%87%BA/">并购退出</a> — 战略买家与财务买家的估值差异</li>
</ul>
<h2 id="关联案例">关联案例</h2>
<ul>
<li>同赛道早期案例：<a href="/articles/%E6%A1%88%E4%BE%8B-%E6%97%A9%E6%9C%9F-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/">案例-早期-字节跳动</a>、<a href="/articles/%E6%A1%88%E4%BE%8B-%E6%97%A9%E6%9C%9F-%E7%BE%8E%E5%9B%A2/">案例-早期-美团</a>（如有关联）</li>
<li>同赛道失败案例：无直接对应失败案例</li>
<li>海外对标：<a href="/search/?q=%E6%A1%88%E4%BE%8B-%E6%B5%B7%E5%A4%96-Salesforce">案例-海外-Salesforce</a>、<a href="/articles/%E6%A1%88%E4%BE%8B-%E6%B5%B7%E5%A4%96-tesla/">案例-海外-Tesla</a>（如有）</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E8%B5%9B%E9%81%93-%E6%81%92%E7%91%9E%E5%8C%BB%E8%8D%AF/">案例-赛道-恒瑞医药</a></li>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E8%B5%9B%E9%81%93-%E7%88%B1%E5%B0%94%E7%9C%BC%E7%A7%91/">案例-赛道-爱尔眼科</a></li>
<li>PD-1/PD-L1赛道投资逻辑</li>
<li>中国创新药国际化</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/articles/案例-赛道-恒瑞医药/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 恒瑞医药 — 从国营小厂到&quot;医药一哥&quot;的创新药龙头 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">恒瑞医药是中国最大的创新药企业，采用&quot;仿创结合&quot;的策略，从仿制药逐步转向创新药。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/成功案例-字节跳动早期投资/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 成功案例-字节跳动早期投资 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">注意：字节跳动截至2026年仍未正式IPO，但其在私募市场的估值一度超过4000亿美元，后期估值有所回落。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/成功案例-拼多多快速崛起/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 成功案例-拼多多快速崛起 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">1. 2015年 - 拼好货上线：以水果拼团切入，验证了&quot;社交+电商&quot;模式的可行性，DAU快速增长
2. 2016年 - 拼多多上线：从水果品类扩展到全品类，GMV爆发式增长，当年GMV超过100亿元
3. 2017年 - 用户破亿：拼多多用户数突破1亿，成为中国第三大电商平台，打破了阿里和京东的双寡头格局
4. 2018年 - 纳斯达克IPO：仅成立3年即完成IPO，首日市值约240亿美元，创下</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/成功案例-美团系列融资/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 成功案例-美团系列融资 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">1. 2010-2012年 - 千团大战：中国出现超过5000家团购网站，疯狂烧钱抢市场。美团坚持&quot;农村包围城市&quot;策略，重点布局二三线城市，控制补贴力度
2. 2012-2013年 - 竞争对手衰落：拉手网IPO失败、窝窝团流血上市、24券资金链断裂，美团在&quot;剩者为王&quot;的竞争中脱颖而出
3. 2013年 - 外卖业务启动：美团外卖上线，进入外卖赛道，与饿了么展开正面竞争
4. 2015年10月 -</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-中芯国际/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 中芯国际 — 中国大陆芯片制造龙头，战略级半导体投资 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">中芯国际采用&quot;晶圆代工+先进制程追赶+成熟制程放量&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#基本信息" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="基本信息"> 基本信息 </a><a href="#融资历程-上市历程" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="融资历程-上市历程"> 融资历程/上市历程 </a><a href="#商业模式与竞争壁垒" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="商业模式与竞争壁垒"> 商业模式与竞争壁垒 </a><a href="#行业地位与竞争格局" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="行业地位与竞争格局"> 行业地位与竞争格局 </a><a href="#投资逻辑" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资逻辑"> 投资逻辑 </a><a href="#关键转折点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键转折点"> 关键转折点 </a><a href="#投资回报分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资回报分析"> 投资回报分析 </a><a href="#对该赛道投资的启示" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="对该赛道投资的启示"> 对该赛道投资的启示 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#估值与投资条款分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="估值与投资条款分析"> 估值与投资条款分析 </a><a href="#估值演变" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="估值演变"> 估值演变 </a><a href="#关键条款" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="关键条款"> 关键条款 </a><a href="#尽调与风控视角" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="尽调与风控视角"> 尽调与风控视角 </a><a href="#核心尽调问题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="核心尽调问题"> 核心尽调问题 </a><a href="#风险信号" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="风险信号"> 风险信号 </a><a href="#行业深度研报" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="行业深度研报"> 行业深度研报 </a><a href="#组合与退出启示" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="组合与退出启示"> 组合与退出启示 </a><a href="#组合构建" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="组合构建"> 组合构建 </a><a href="#退出分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="退出分析"> 退出分析 </a><a href="#关联案例" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关联案例"> 关联案例 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/search/")});</script> </body> </html> 