<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/vcpe-knowledge-base/favicon.svg"><title>Snowflake — Sutter Hill的教科书级孵化与云计算数据平台的崛起 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/vcpe-knowledge-base/_astro/index.BRoeot24.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/vcpe-knowledge-base/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/vcpe-knowledge-base/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/vcpe-knowledge-base/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/vcpe-knowledge-base/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/vcpe-knowledge-base/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/vcpe-knowledge-base/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/vcpe-knowledge-base/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/vcpe-knowledge-base/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/vcpe-knowledge-base/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/vcpe-knowledge-base/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/vcpe-knowledge-base/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/vcpe-knowledge-base/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/vcpe-knowledge-base/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/vcpe-knowledge-base/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/vcpe-knowledge-base/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>📖</span> 10 案例库
</a> <a href="/vcpe-knowledge-base/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/vcpe-knowledge-base/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/vcpe-knowledge-base/modules/10/" class="hover:text-accent-600 dark:hover:text-accent-400">案例库</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">Snowflake — Sutter Hill的教科书级孵化与云计算数据平台的崛起</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">Snowflake — Sutter Hill的教科书级孵化与云计算数据平台的崛起</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/10/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 案例库 </a> <span class="text-xs px-2.5 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300">
案例研究
</span> <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E6%A1%88%E4%BE%8B" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 案例 </a><a href="/search/?tag=%E6%88%90%E5%8A%9F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 成功 </a><a href="/search/?tag=%E6%B5%B7%E5%A4%96" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 海外 </a><a href="/search/?tag=%E4%BA%91%E8%AE%A1%E7%AE%97" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 云计算 </a><a href="/search/?tag=%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 数据平台 </a><a href="/search/?tag=SaaS" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> SaaS </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/28</span>  <span>6048字</span> <span>约 16 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="基本信息">基本信息</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>项目</th>
<th>内本信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>公司全称</td>
<td>Snowflake Inc.</td>
</tr>
<tr>
<td>成立时间</td>
<td>2012年7月</td>
</tr>
<tr>
<td>总部</td>
<td>美国加州门洛帕克</td>
</tr>
<tr>
<td>创始人</td>
<td>Benoit Dageville、Thierry Cruanes、Marcin Zukowski</td>
</tr>
<tr>
<td>核心业务</td>
<td>云数据平台、数据仓库、数据共享</td>
</tr>
<tr>
<td>所属赛道</td>
<td>云计算 / 数据平台 / 企业软件</td>
</tr>
<tr>
<td>当前状态</td>
<td>上市（NYSE: SNOW），市值约$550亿（2026年）</td>
</tr>
</tbody>
</table></div><h2 id="融资历程">融资历程</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>轮次</th>
<th>时间</th>
<th>金额</th>
<th>估值</th>
<th>领投方</th>
</tr>
</thead>
<tbody>
<tr>
<td>种子轮</td>
<td>2012年</td>
<td>$500万</td>
<td>未披露</td>
<td>Sutter Hill Ventures</td>
</tr>
<tr>
<td>Series A</td>
<td>2014年</td>
<td>$2,600万</td>
<td>未披露</td>
<td>Sutter Hill Ventures</td>
</tr>
<tr>
<td>Series B</td>
<td>2015年</td>
<td>$4,500万</td>
<td>未披露</td>
<td>Sutter Hill Ventures</td>
</tr>
<tr>
<td>Series C</td>
<td>2017年</td>
<td>$1.05亿</td>
<td>未披露</td>
<td>Altimeter Capital</td>
</tr>
<tr>
<td>Series D</td>
<td>2018年1月</td>
<td>$2.63亿</td>
<td>未披露</td>
<td>ICONIQ Capital</td>
</tr>
<tr>
<td>Series E</td>
<td>2018年10月</td>
<td>$4.5亿</td>
<td>~$35亿</td>
<td>Sequoia Capital</td>
</tr>
<tr>
<td>Series F</td>
<td>2019年</td>
<td>$4.79亿</td>
<td>未披露</td>
<td>多家机构</td>
</tr>
<tr>
<td>IPO</td>
<td>2020年9月16日</td>
<td>$33.6亿</td>
<td>~$332亿</td>
<td>承销商：高盛、摩根士丹利</td>
</tr>
</tbody>
</table></div><h2 id="商业模式">商业模式</h2>
<p>Snowflake的商业模式是<strong>云原生数据平台即服务</strong>，通过提供弹性、高性能的云数据仓库，帮助企业存储、处理和分析海量数据。</p>
<p><strong>核心产品：云数据平台</strong>。Snowflake的核心创新是<strong>存储和计算分离</strong>的架构——数据存储在云提供商（AWS、Azure、GCP）的对象存储中，计算资源按需弹性扩展。这种架构使得客户只需为实际使用的计算资源付费，避免了传统数据仓库的高额前期投入。</p>
<p><strong>差异化价值</strong>：</p>
<ul>
<li><strong>多云支持</strong>：同时支持AWS、Azure和GCP，避免了供应商锁定</li>
<li><strong>弹性扩展</strong>：计算资源可以在秒级扩缩，无需预先规划容量</li>
<li><strong>数据共享</strong>：Snowflake的数据共享功能允许企业在不复制数据的情况下安全地共享数据</li>
<li><strong>Snowflake Marketplace</strong>：数据市场的生态系统</li>
</ul>
<p><strong>收入模式</strong>：Snowflake采用<strong>消费模式</strong>（consumption-based），客户根据实际使用的计算和存储资源付费。2026财年收入$46.8亿，同比增长约30%。</p>
<h2 id="投资逻辑">投资逻辑</h2>
<p><strong>Sutter Hill Ventures（种子轮-Series B，2012-2015年）</strong>：Sutter Hill是Snowflake最传奇的投资人。合伙人Mike Speiser不仅提供了种子资金，还亲自担任Snowflake的第一任CEO和CFO（2012-2014年）。这种<strong>VC孵化模式</strong>是Sutter Hill的核心投资策略。</p>
<p>Speiser的投资逻辑是：</p>
<ol>
<li><strong>技术趋势</strong>。云计算正在重塑企业IT基础设施，传统数据仓库（Oracle、Teradata）面临被云原生解决方案替代的必然趋势。</li>
<li><strong>创始团队</strong>。Dageville和Cruanes是前Oracle数据仓库架构师，拥有深厚的数据库技术积累。</li>
<li><strong>架构创新</strong>。存储和计算分离的架构在技术上具有根本性的优势，可以实现真正的弹性扩展。</li>
</ol>
<p>Sutter Hill累计投资不到$2亿，IPO时持股价值约$126亿，回报超过<strong>63倍</strong>。</p>
<p><strong>Sequoia Capital（Series E，2018年）</strong>：Sequoia领投$4.5亿，估值$35亿。Sequoia的投资逻辑是Snowflake已经成为<strong>企业数据基础设施的默认选择</strong>，增长曲线清晰可见。</p>
<h2 id="关键转折点">关键转折点</h2>
<ol>
<li>
<p><strong>2012-2014年：孵化期</strong>。Sutter Hill的Mike Speiser亲自担任CEO，帮助Snowflake从技术原型发展为可商业化的产品。这一阶段的&quot;VC孵化&quot;模式是Snowflake成功的关键。</p>
</li>
<li>
<p><strong>2015年：产品发布</strong>。Snowflake正式发布其云数据平台产品，凭借独特的架构优势迅速获得市场认可。</p>
</li>
<li>
<p><strong>2018年：多云支持</strong>。Snowflake宣布支持Azure和GCP（最初仅支持AWS），这一决策打开了更大的市场空间。</p>
</li>
<li>
<p><strong>2020年9月：史上最大软件IPO</strong>。Snowflake以$120/股上市，首日收盘$253.93，涨幅111.6%。市值从$332亿飙升至$700亿以上。Warren Buffett的Berkshire Hathaway在IPO时投资$5.7亿，这是巴菲特罕见的科技股投资。</p>
</li>
<li>
<p><strong>2023-2025年：AI整合</strong>。Snowflake推出Cortex AI和Snowpark等AI/ML功能，将数据平台与AI能力深度整合。</p>
</li>
</ol>
<h2 id="退出-结局">退出/结局</h2>
<p><strong>IPO</strong>：2020年9月16日，Snowflake以每股$120的价格上市，融资$33.6亿，IPO市值约$332亿。首日收盘$253.93，是2020年最大的科技IPO之一。</p>
<p><strong>投资人回报</strong>：</p>
<ul>
<li><strong>Sutter Hill Ventures</strong>：累计投资不到$2亿，IPO时持股约8.4%，价值约$126亿，回报约<strong>63倍</strong>。这是VC史上最成功的孵化投资之一。</li>
<li><strong>Sequoia Capital</strong>：2018年投资$4.5亿（Series E），IPO时持股价值约$30亿，回报约<strong>6.7倍</strong>。</li>
<li><strong>Altimeter Capital</strong>：Series C领投$1.05亿，回报估计超过<strong>20倍</strong>。</li>
<li><strong>Berkshire Hathaway</strong>：IPO时投资$5.7亿，首日回报约100%。</li>
</ul>
<p>截至2026年，Snowflake市值约$550亿。</p>
<h2 id="投资人复盘">投资人复盘</h2>
<p>Snowflake案例的核心启示是<strong>VC孵化模式的巨大价值和耐心资本的力量</strong>。</p>
<p><strong>核心教训</strong>：</p>
<ol>
<li>
<p><strong>VC孵化的教科书</strong>。Sutter Hill的Mike Speiser不仅提供资金，还亲自担任CEO帮助公司从0到1。这种<strong>深度参与的孵化模式</strong>虽然不适合所有VC，但在技术驱动型公司中可以创造巨大价值。</p>
</li>
<li>
<p><strong>行业老兵的创业优势</strong>。Dageville和Cruanes在Oracle工作了数十年，深刻理解数据仓库市场的痛点。这种<strong>深度行业经验</strong>使得Snowflake能够精准定位产品方向。</p>
</li>
<li>
<p><strong>消费模式的力量</strong>。Snowflake的消费模式（按使用量计费）比传统的订阅模式更灵活，但也导致了收入波动性更大。这说明<strong>商业模式的选择需要权衡增长灵活性和收入可预测性</strong>。</p>
</li>
<li>
<p><strong>Warren Buffett的投资</strong>。巴菲特罕见地投资了Snowflake的IPO，这一决策基于Snowflake强大的竞争地位和增长前景。这也说明<strong>即使是传统价值投资者也会为真正优秀的科技公司破例</strong>。</p>
</li>
</ol>
<h2 id="估值演变分析">估值演变分析</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>估值</th>
<th>估值方法</th>
<th>估值驱动因素</th>
</tr>
</thead>
<tbody>
<tr>
<td>种子轮</td>
<td>2012年</td>
<td>未披露</td>
<td>创始人评估</td>
<td>存储和计算分离的架构创新</td>
</tr>
<tr>
<td>Series A-B</td>
<td>2014-2015年</td>
<td>未披露</td>
<td>技术里程碑评估</td>
<td>产品开发进展</td>
</tr>
<tr>
<td>Series C</td>
<td>2017年</td>
<td>未披露</td>
<td>收入倍数法</td>
<td>早期客户验证</td>
</tr>
<tr>
<td>Series D</td>
<td>2018年</td>
<td>未披露</td>
<td>收入倍数法</td>
<td>多云支持，市场扩展</td>
</tr>
<tr>
<td>Series E</td>
<td>2018年</td>
<td>~$35亿</td>
<td>收入倍数法</td>
<td>Sequoia领投，市场领导者地位</td>
</tr>
<tr>
<td>IPO</td>
<td>2020年</td>
<td>~$332亿</td>
<td>收入倍数法（~100x）</td>
<td>$4.89亿年收入，高速增长</td>
</tr>
</tbody>
</table></div><p><strong>估值方法演变</strong>：Snowflake的估值演变体现了<strong>云原生基础设施公司的估值逻辑</strong>。早期以<strong>技术创新和架构优势</strong>为估值基础，中期以<strong>客户增长和收入</strong>为核心指标，IPO时以约100倍收入定价，反映了市场对云数据平台的极高预期。</p>
<p><strong>IPO特点</strong>：Snowflake IPO是2020年最大的科技IPO之一，首日收盘涨幅111.6%。Warren Buffett的Berkshire Hathaway在IPO时投资$5.7亿，这是巴菲特罕见的科技股投资。<strong>即使是传统价值投资者也会为真正优秀的科技公司破例</strong>。</p>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/articles/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%B3%95/">风险投资法</a>、<a href="/vcpe-knowledge-base/articles/pre-money%E4%B8%8Epost-money/">Pre-Money与Post-Money</a>、<a href="/vcpe-knowledge-base/articles/%E5%8F%AF%E6%AF%94%E5%85%AC%E5%8F%B8%E6%B3%95/">可比公司法</a></p>
</blockquote>
<h2 id="关键条款分析">关键条款分析</h2>
<p><strong>Sutter Hill种子轮条款（2012年）</strong>：</p>
<ul>
<li><strong>投资结构</strong>：可转换优先股</li>
<li><strong>优先清算权</strong>：1x非参与型优先清算权</li>
<li><strong>反稀释条款</strong>：加权平均反稀释保护</li>
<li><strong>特殊安排</strong>：Sutter Hill合伙人Mike Speiser亲自担任Snowflake的第一任CEO和CFO（2012-2014年）</li>
<li><strong>里程碑条款</strong>：部分投资以产品开发里程碑为基础</li>
</ul>
<p><strong>Sequoia Series E条款（2018年）</strong>：</p>
<ul>
<li><strong>投资结构</strong>：可转换优先股（Series E Preferred Stock）</li>
<li><strong>优先清算权</strong>：1x非参与型优先清算权</li>
<li><strong>反稀释条款</strong>：加权平均反稀释保护</li>
<li><strong>董事会席位</strong>：Sequoia获得一个董事会席位</li>
<li><strong>保护性条款</strong>：重大决策需投资人同意</li>
</ul>
<p><strong>IPO条款安排</strong>：</p>
<ul>
<li><strong>普通股结构</strong>：Snowflake IPO时采用单一股权结构</li>
<li><strong>锁定期</strong>：早期投资人IPO后有180天锁定期</li>
<li><strong>定价方式</strong>：传统投行定价，由高盛、摩根士丹利承销</li>
</ul>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/articles/%E6%8A%95%E8%B5%84%E6%9D%A1%E6%AC%BE%E6%B8%85%E5%8D%95-term-sheet/">投资条款清单-Term-Sheet</a>、<a href="/vcpe-knowledge-base/articles/%E5%8F%8D%E7%A8%80%E9%87%8A%E6%9D%A1%E6%AC%BE/">反稀释条款</a>、<a href="/vcpe-knowledge-base/articles/%E4%BC%98%E5%85%88%E6%B8%85%E7%AE%97%E6%9D%83/">优先清算权</a></p>
</blockquote>
<h2 id="退出回报分析">退出回报分析</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>投资人</th>
<th>轮次</th>
<th>投资额</th>
<th>IPO时价值</th>
<th>回报倍数</th>
<th>DPI</th>
<th>IRR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sutter Hill Ventures</td>
<td>种子轮-B轮</td>
<td>~$2亿</td>
<td>~$126亿</td>
<td>63x</td>
<td>63x</td>
<td>~80%</td>
</tr>
<tr>
<td>Sequoia Capital</td>
<td>Series E</td>
<td>$4.5亿</td>
<td>~$30亿</td>
<td>6.7x</td>
<td>6.7x</td>
<td>~50%</td>
</tr>
<tr>
<td>Altimeter Capital</td>
<td>Series C</td>
<td>$1.05亿</td>
<td>~$21亿</td>
<td>20x</td>
<td>20x</td>
<td>~60%</td>
</tr>
<tr>
<td>Berkshire Hathaway</td>
<td>IPO</td>
<td>$5.7亿</td>
<td>~$11.4亿</td>
<td>2x</td>
<td>2x</td>
<td>~100%</td>
</tr>
</tbody>
</table></div><p><strong>DPI vs 纸面回报</strong>：</p>
<ul>
<li><strong>Sutter Hill Ventures</strong>：Sutter Hill在Snowflake中的投资是VC史上最成功的孵化投资之一。累计投资不到$2亿，IPO时持股价值约$126亿，回报超过63倍</li>
<li><strong>Warren Buffett的投资</strong>：巴菲特在IPO时投资$5.7亿，首日回报约100%。这一投资被证明是巴菲特最成功的科技股投资之一</li>
</ul>
<p><strong>关键教训</strong>：Snowflake案例说明，<strong>VC孵化模式可以创造巨大价值</strong>。Sutter Hill不仅提供资金，还亲自帮助公司从0到1，这种深度参与的投资模式在技术驱动型公司中尤为重要。</p>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/articles/ipo%E8%B7%AF%E5%BE%84/">IPO路径</a>、<a href="/vcpe-knowledge-base/articles/dpi%E4%B8%8Eirr%E8%A7%A3%E8%AF%BB/">DPI与IRR解读</a></p>
</blockquote>
<h2 id="中美对比">中美对比</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>维度</th>
<th>Snowflake</th>
<th>PingCAP/StarRocks</th>
</tr>
</thead>
<tbody>
<tr>
<td>成立时间</td>
<td>2012年</td>
<td>PingCAP 2015年/StarRocks 2020年</td>
</tr>
<tr>
<td>估值</td>
<td>$550亿</td>
<td>PingCAP~$30亿</td>
</tr>
<tr>
<td>核心市场</td>
<td>全球</td>
<td>中国+全球</td>
</tr>
<tr>
<td>技术架构</td>
<td>存储计算分离</td>
<td>分布式数据库</td>
</tr>
<tr>
<td>商业模式</td>
<td>消费模式（按使用量计费）</td>
<td>开源+企业版</td>
</tr>
<tr>
<td>客户类型</td>
<td>大型企业</td>
<td>互联网/金融/制造</td>
</tr>
<tr>
<td>IPO状态</td>
<td>2020年IPO</td>
<td>未上市</td>
</tr>
</tbody>
</table></div><p><strong>核心差异</strong>：</p>
<ol>
<li><strong>技术路线</strong>：Snowflake采用存储和计算分离的云原生架构，中国公司多采用分布式数据库架构。两种路线各有优劣</li>
<li><strong>商业模式</strong>：Snowflake采用消费模式（按使用量计费），中国公司多采用开源+企业版模式</li>
<li><strong>市场定位</strong>：Snowflake面向全球大型企业，中国公司更多面向中国互联网/金融/制造企业</li>
<li><strong>估值差距</strong>：Snowflake估值是PingCAP的18倍，反映了中美数据平台市场的巨大差距</li>
</ol>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/search/?q=%E6%A1%88%E4%BE%8B-%E4%B8%AD%E5%9B%BD-PingCAP">案例-中国-PingCAP</a>、<a href="/vcpe-knowledge-base/search/?q=%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E6%8A%95%E8%B5%84%E5%AF%B9%E6%AF%94">数据平台投资对比</a>、<a href="/vcpe-knowledge-base/search/?q=%E5%BC%80%E6%BA%90%E5%95%86%E4%B8%9A%E5%8C%96%E6%A8%A1%E5%BC%8F">开源商业化模式</a></p>
</blockquote>
<h2 id="行业赛道关联">行业赛道关联</h2>
<p>Snowflake所在的云计算/数据平台赛道是企业数字化转型的核心基础设施。以下为相关深度研报：</p>
<ul>
<li><a href="/vcpe-knowledge-base/search/?q=%E4%BA%91%E8%AE%A1%E7%AE%97%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">云计算行业研报</a> — AWS/Azure/GCP的市场份额、技术趋势</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">数据平台行业研报</a> — Snowflake/Databricks/BigQuery的竞争格局</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">企业软件行业研报</a> — SaaS行业的估值逻辑、增长模式</li>
<li><a href="/vcpe-knowledge-base/search/?q=AI%2B%E6%95%B0%E6%8D%AE%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">AI+数据行业研报</a> — AI对数据平台的革命性影响</li>
</ul>
<h2 id="参考来源">参考来源</h2>
<ul>
<li><a href="https://techcrunch.com/2020/08/24/sutter-hill-snowflake">Sutter Hill Snowflake Return - TechCrunch</a></li>
<li><a href="https://www.cnbc.com/2020/09/16/snowflake-investor-sutter-hill-holds-11point6-billion-after-ipo-pop.html">Snowflake investor Sutter Hill $12.6B - CNBC</a></li>
<li><a href="https://news.crunchbase.com/venture/snowflake-ipo-what-you-need-to-know">Snowflake IPO - Crunchbase</a></li>
<li><a href="https://en.wikipedia.org/wiki/Snowflake_Inc.">Snowflake Inc. - Wikipedia</a></li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/vcpe-knowledge-base/articles/%E6%A1%88%E4%BE%8B-%E6%B5%B7%E5%A4%96-databricks/">案例-海外-Databricks</a> — Snowflake在数据平台领域的主要竞争对手</li>
<li><a href="/vcpe-knowledge-base/articles/%E6%A1%88%E4%BE%8B-%E6%B5%B7%E5%A4%96-zoom/">案例-海外-Zoom</a> — 同为Sequoia投资的SaaS明星</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%95%E8%B5%84">云计算投资</a> — Snowflake代表的云原生基础设施投资</li>
<li><a href="/vcpe-knowledge-base/search/?q=VC%E5%AD%B5%E5%8C%96%E6%A8%A1%E5%BC%8F">VC孵化模式</a> — Sutter Hill在Snowflake中的经典实践</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%A1%88%E4%BE%8B-%E4%B8%AD%E5%9B%BD-PingCAP">案例-中国-PingCAP</a> — 中国分布式数据库的代表</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%A1%88%E4%BE%8B-%E4%B8%AD%E5%9B%BD-StarRocks">案例-中国-StarRocks</a> — 中国实时分析数据库的代表</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F">消费模式商业模式</a> — Snowflake的收入模式特征</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E5%AD%98%E5%82%A8%E8%AE%A1%E7%AE%97%E5%88%86%E7%A6%BB%E6%9E%B6%E6%9E%84">存储计算分离架构</a> — Snowflake的技术创新核心</li>
<li><a href="/vcpe-knowledge-base/search/?q=Warren%20Buffett%E7%A7%91%E6%8A%80%E6%8A%95%E8%B5%84">Warren Buffett科技投资</a> — 巴菲特罕见的科技股投资</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/vcpe-knowledge-base/articles/案例-海外-databricks/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Databricks — 开源生态与数据智能平台的百亿估值传奇 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Databricks的商业模式是统一的数据和AI平台即服务，通过开源生态获客，商业化产品变现。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-海外-amazon/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Amazon — 从网上书店到全球云计算霸主 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Amazon的商业模式经历了从在线书店到万货商店再到科技平台的三次重大转型。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-海外-canva/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Canva — 让每个人都能设计的澳大利亚独角兽 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Canva的商业模式是Freemium SaaS，通过提供免费的设计工具吸引海量用户，再通过付费订阅（Canva Pro、Canva for Teams、Canva for Enterprise）变现。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-海外-figma/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Figma — 浏览器中的设计革命与Adobe $200亿收购案 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Figma的商业模式是浏览器原生的设计协作平台，通过订阅制向设计师和产品团队提供专业设计工具。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-海外-notion/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Notion — &quot;乐高式&quot;生产力工具与下一代工作平台 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Notion的商业模式是模块化生产力平台，通过提供高度灵活的&quot;积木式&quot;工具，帮助团队构建自定义的工作流程。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#基本信息" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="基本信息"> 基本信息 </a><a href="#融资历程" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="融资历程"> 融资历程 </a><a href="#商业模式" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="商业模式"> 商业模式 </a><a href="#投资逻辑" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资逻辑"> 投资逻辑 </a><a href="#关键转折点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键转折点"> 关键转折点 </a><a href="#退出-结局" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="退出-结局"> 退出/结局 </a><a href="#投资人复盘" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资人复盘"> 投资人复盘 </a><a href="#估值演变分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="估值演变分析"> 估值演变分析 </a><a href="#关键条款分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键条款分析"> 关键条款分析 </a><a href="#退出回报分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="退出回报分析"> 退出回报分析 </a><a href="#中美对比" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="中美对比"> 中美对比 </a><a href="#行业赛道关联" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="行业赛道关联"> 行业赛道关联 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/vcpe-knowledge-base/search/")});</script> </body> </html> 