<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>项目来源与筛选 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.BRoeot24.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>🔄</span> 01 投资流程
</a> <a href="/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📖</span> 10 案例库
</a> <a href="/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/modules/01/" class="hover:text-accent-600 dark:hover:text-accent-400">投资流程</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">项目来源与筛选</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">项目来源与筛选</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/01/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 投资流程 </a>  <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E6%8A%95%E8%B5%84%E6%B5%81%E7%A8%8B" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 投资流程 </a><a href="/search/?tag=Deal-Flow" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> Deal-Flow </a><a href="/search/?tag=%E9%A1%B9%E7%9B%AE%E7%AD%9B%E9%80%89" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 项目筛选 </a><a href="/search/?tag=%E6%BC%8F%E6%96%97%E6%A8%A1%E5%9E%8B" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 漏斗模型 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/27</span>  <span>3434字</span> <span>约 9 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="概述">概述</h2>
<p>Deal Flow（项目来源）是 VC/PE 投资的起点，高质量的 Deal Flow 是基金超额回报的基础。项目筛选通过系统化的漏斗模型将大量机会转化为少量高质量投资，筛选效率直接决定了基金的投资产出比。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="deal-flow-来源渠道">Deal Flow 来源渠道</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>来源渠道</th>
<th>占比（典型）</th>
<th>项目质量</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>FA（财务顾问）</td>
<td>25%-35%</td>
<td>中高</td>
<td>项目经过初步包装，竞争激烈</td>
</tr>
<tr>
<td>行业研究驱动</td>
<td>15%-25%</td>
<td>高</td>
<td>主动发现，竞争较少，但耗时</td>
</tr>
<tr>
<td>老股东/被投企业推荐</td>
<td>15%-25%</td>
<td>高</td>
<td>信息优势明显，已知企业运营情况</td>
</tr>
<tr>
<td>孵化器/加速器</td>
<td>5%-15%</td>
<td>中</td>
<td>早期项目为主，数量多质量参差</td>
</tr>
<tr>
<td>创业者主动联系</td>
<td>5%-10%</td>
<td>低-中</td>
<td>需要大量筛选，偶有惊喜</td>
</tr>
<tr>
<td>同行/GP 互荐</td>
<td>5%-10%</td>
<td>中高</td>
<td>项目已在其他基金视野中</td>
</tr>
<tr>
<td>产业方/CVC 推荐</td>
<td>5%-10%</td>
<td>中高</td>
<td>带有产业视角，但可能有战略绑定</td>
</tr>
</tbody>
</table></div><h3 id="各渠道详解">各渠道详解</h3>
<h4 id="1-fa-financial-advisor-财务顾问">1. FA（Financial Advisor / 财务顾问）</h4>
<p><strong>国内主要 FA 机构（2024-2025）：</strong></p>
<ul>
<li>华兴资本（China Renaissance）—— 互联网/TMT 领域头部</li>
<li>泰合资本（Alliance Capital Partners）—— 成长期项目</li>
<li>光源资本（Lighthouse Capital）—— 新经济领域</li>
<li>浩悦资本（Hao Yue Capital）—— 医疗/消费领域</li>
<li>指南投资（CS Capital）—— 硬科技/半导体</li>
</ul>
<p><strong>与 FA 合作的要点：</strong></p>
<ul>
<li>FA 会同时推送给多家基金，项目竞争窗口通常 2-4 周</li>
<li>关注 FA 的专业度和行业覆盖，好的 FA 能提供深度行业 insight</li>
<li>FA 费用通常由被投企业承担（融资金额的 1%-5%）</li>
</ul>
<h4 id="2-行业研究驱动-research-driven-sourcing">2. 行业研究驱动（Research-Driven Sourcing）</h4>
<p><strong>系统化方法：</strong></p>
<ul>
<li>行业 Map 绘制：按细分赛道梳理产业链，标注关键企业</li>
<li>数据驱动筛选：利用 Crunchbase、IT 桔子、天眼查等数据库筛选</li>
<li>行业会议/展会：参加垂直行业峰会（如世界人工智能大会、BIO 生物医药大会）</li>
<li>学术/技术跟踪：关注顶级期刊和专利数据库，发现技术拐点</li>
</ul>
<h4 id="3-老股东-被投企业推荐">3. 老股东/被投企业推荐</h4>
<p><strong>为什么这是最优质的来源：</strong></p>
<ul>
<li>已了解企业运营情况，信息不对称最低</li>
<li>被投企业创始人通常有行业人脉，推荐质量高</li>
<li>可能获得优先投资权或更优惠的条款</li>
<li>有助于构建 Portfolio Network 效应</li>
</ul>
<h3 id="项目筛选漏斗模型">项目筛选漏斗模型</h3>
<pre><code>                    ┌─────────────────────────────┐
                    │   初步接触（Initial Contact）  │  1,000 个项目/年
                    └──────────────┬──────────────┘
                                   ▼
                    ┌─────────────────────────────┐
                    │   初步筛选（Initial Screen）   │  200-300 个
                    │   行业匹配 + 基本面快筛        │
                    └──────────────┬──────────────┘
                                   ▼
                    ┌─────────────────────────────┐
                    │   深度讨论（Deep Dive）        │  50-80 个
                    │   团队访谈 + 行业研究          │
                    └──────────────┬──────────────┘
                                   ▼
                    ┌─────────────────────────────┐
                    │   尽职调查（DD）               │  15-25 个
                    │   财务/法律/商业/技术 DD        │
                    └──────────────┬──────────────┘
                                   ▼
                    ┌─────────────────────────────┐
                    │   投决会（IC）                 │  8-15 个
                    │   投资决策 + 条款谈判          │
                    └──────────────┬──────────────┘
                                   ▼
                    ┌─────────────────────────────┐
                    │   交割完成（Closing）          │  5-10 个
                    └─────────────────────────────┘
</code></pre>
<p><strong>关键比率指标：</strong></p>
<ul>
<li>接触到初筛通过率：20%-30%</li>
<li>初筛到深度讨论率：20%-25%</li>
<li>深度讨论到 DD 率：30%-40%</li>
<li>DD 到投决通过率：50%-60%</li>
<li>投决到交割完成率：70%-80%</li>
<li><strong>总体转化率：约 0.5%-1%（每接触 100 个项目投资 1 个）</strong></li>
</ul>
<h3 id="初步筛选标准-screening-criteria">初步筛选标准（Screening Criteria）</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>评估维度</th>
<th>关键问题</th>
<th>权重</th>
</tr>
</thead>
<tbody>
<tr>
<td>市场空间</td>
<td>TAM 是否足够大（&gt;100 亿）？增长率如何？</td>
<td>20%</td>
</tr>
<tr>
<td>商业模式</td>
<td>是否有清晰的盈利模式？单位经济模型是否成立？</td>
<td>15%</td>
</tr>
<tr>
<td>团队</td>
<td>创始人背景、行业经验、团队完整性</td>
<td>25%</td>
</tr>
<tr>
<td>产品/技术</td>
<td>产品差异化、技术壁垒、产品成熟度</td>
<td>15%</td>
</tr>
<tr>
<td>竞争格局</td>
<td>市场集中度、竞争壁垒、护城河</td>
<td>10%</td>
</tr>
<tr>
<td>阶段匹配</td>
<td>项目阶段是否匹配基金策略（种子/VC/PE）</td>
<td>10%</td>
</tr>
<tr>
<td>估值合理性</td>
<td>当前估值是否在可接受范围内</td>
<td>5%</td>
</tr>
</tbody>
</table></div><h3 id="高效筛选工具">高效筛选工具</h3>
<p><strong>一票否决条件（Red Flags）：</strong></p>
<ul>
<li>创始人诚信问题（虚假数据、重大隐瞒）</li>
<li>市场空间过小（TAM &lt; 10 亿人民币）</li>
<li>商业模式存在根本性缺陷（无盈利路径）</li>
<li>核心团队严重不完整且创始人无补全意愿</li>
<li>估值严重偏离基本面（&gt;2x 合理估值）</li>
<li>与基金投资策略严重不匹配</li>
</ul>
<h2 id="关键术语">关键术语</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目来源</td>
<td>Deal Flow</td>
<td>投资机构接触到的投资机会总量</td>
</tr>
<tr>
<td>财务顾问</td>
<td>FA (Financial Advisor)</td>
<td>帮助企业融资的专业中介机构</td>
</tr>
<tr>
<td>漏斗模型</td>
<td>Funnel / Pipeline</td>
<td>从大量机会中筛选出少量投资的系统化流程</td>
</tr>
<tr>
<td>初步筛选</td>
<td>Initial Screen / First Screen</td>
<td>对项目进行快速评估和筛选的过程</td>
</tr>
<tr>
<td>深度讨论</td>
<td>Deep Dive / Deep Due Diligence</td>
<td>对项目进行深入研究和评估的阶段</td>
</tr>
<tr>
<td>行业地图</td>
<td>Industry Map / Landscape</td>
<td>对某一行业细分领域的全景式梳理</td>
</tr>
<tr>
<td>一票否决</td>
<td>Knock-Out Criteria</td>
<td>任何一条不满足即终止评估的硬性标准</td>
</tr>
</tbody>
</table></div><h2 id="实务要点">实务要点</h2>
<ul>
<li><strong>构建多元化的 Deal Flow 渠道：</strong> 不要过度依赖单一来源，理想的比例是主动发现（行业研究 + 老股东推荐）占 40% 以上，被动接收（FA + 创业者联系）占 60% 以下</li>
<li><strong>建立系统化的 CRM 管理：</strong> 使用 Deal Flow 管理工具（如 Affinity、DealCloud 或自建系统）追踪每个项目的来源、状态和评估记录</li>
<li><strong>初筛要快但不要草率：</strong> 初筛阶段应在 1-2 天内完成，但要确保覆盖核心维度（市场、团队、商业模式），避免因&quot;怕错过&quot;而浪费后续 DD 资源</li>
<li><strong>重视&quot;非共识&quot;项目：</strong> 最好的投资往往来自其他基金忽视的领域或团队，过于依赖 FA 热门项目会导致竞争加剧和估值泡沫</li>
<li><strong>定期复盘筛选漏斗数据：</strong> 每季度分析各渠道的转化率、项目质量和投资产出，持续优化 Sourcing 策略</li>
</ul>
<h2 id="常见误区">常见误区</h2>
<ul>
<li><strong>认为 Deal Flow 越多越好：</strong> 数量不等于质量，过多的低质量项目会消耗团队精力，应追求&quot;高质量的漏斗顶部&quot;而非&quot;尽可能多的项目&quot;</li>
<li><strong>忽视行业研究驱动的 Sourcing：</strong> 很多基金过于依赖 FA 和被动接收，缺乏主动行业研究能力，导致只能看到&quot;市场上的项目&quot;而非&quot;应该存在的项目&quot;</li>
<li><strong>筛选标准不一致：</strong> 不同投资人员使用不同的筛选标准会导致资源浪费和团队决策分歧，应建立统一的评分卡（Scorecard）并定期校准</li>
</ul>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>Gompers, P. et al. <em>How Do Venture Capitalists Make Decisions?</em>. Journal of Financial Economics, 2020.</li>
<li>Hsu, D. &amp; Zunino, D. <em>Sourcing</em>. In: <em>Handbook of Research on Venture Capital</em>. Edward Elgar, 2019.</li>
<li>CB Insights. <em>The Venture Capital Funnel</em>, 2023.</li>
<li>PitchBook. <em>Deal Flow Management Best Practices</em>, 2024.</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/articles/%E5%B0%BD%E8%81%8C%E8%B0%83%E6%9F%A5%E6%A1%86%E6%9E%B6/">尽职调查框架</a> — 筛选通过后的下一步：系统化尽调</li>
<li><a href="/articles/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96%E6%B5%81%E7%A8%8B/">投资决策流程</a> — 深度讨论后的投决会流程</li>
<li><a href="/articles/%E6%8A%95%E8%B5%84%E6%9D%A1%E6%AC%BE%E6%B8%85%E5%8D%95-term-sheet/">投资条款清单-Term-Sheet</a> — 投资决策后的条款谈判</li>
<li><a href="/articles/%E6%8A%95%E8%B5%84%E5%90%8E%E9%A6%96%E6%AC%A1%E6%B2%9F%E9%80%9A/">投资后首次沟通</a> — 交割完成后的首次深度沟通</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/articles/尽职调查框架/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">投资流程</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 尽职调查框架 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">核心关注点：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/投资决策流程/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">投资流程</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 投资决策流程 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">IC 的规模：
- 早期 VC：通常 3-5 人
- 成长期 VC/PE：通常 5-7 人
- 大型 PE：通常 7-10 人，可能设多个分委员会</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/投资后首次沟通/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">投资流程</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 投资后首次沟通 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">目的：
- 建立个人层面的信任关系
- 了解创始人的真实期望和担忧
- 明确投资人的角色定位（增值而非干预）</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/交割与工商变更/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">投资流程</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 交割与工商变更 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">CP 是交割前必须满足的前提条件，保护投资人免受签约到交割期间的风险变化。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/index/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">其他</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> VC/PE 投资知识库 — 导航索引 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">---</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#概述" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="概述"> 概述 </a><a href="#核心内容" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="核心内容"> 核心内容 </a><a href="#deal-flow-来源渠道" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="deal-flow-来源渠道"> Deal Flow 来源渠道 </a><a href="#各渠道详解" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="各渠道详解"> 各渠道详解 </a><a href="#1-fa-financial-advisor-财务顾问" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="1-fa-financial-advisor-财务顾问"> 1. FA（Financial Advisor / 财务顾问） </a><a href="#2-行业研究驱动-research-driven-sourcing" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="2-行业研究驱动-research-driven-sourcing"> 2. 行业研究驱动（Research-Driven Sourcing） </a><a href="#3-老股东-被投企业推荐" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="3-老股东-被投企业推荐"> 3. 老股东/被投企业推荐 </a><a href="#项目筛选漏斗模型" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="项目筛选漏斗模型"> 项目筛选漏斗模型 </a><a href="#初步筛选标准-screening-criteria" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="初步筛选标准-screening-criteria"> 初步筛选标准（Screening Criteria） </a><a href="#高效筛选工具" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="高效筛选工具"> 高效筛选工具 </a><a href="#关键术语" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键术语"> 关键术语 </a><a href="#实务要点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="实务要点"> 实务要点 </a><a href="#常见误区" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="常见误区"> 常见误区 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/search/")});</script> </body> </html> 