<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>满帮集团 — 中国最大数字货运平台，合并后独角兽的上市之路 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.BRoeot24.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>📖</span> 10 案例库
</a> <a href="/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/modules/10/" class="hover:text-accent-600 dark:hover:text-accent-400">案例库</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">满帮集团 — 中国最大数字货运平台，合并后独角兽的上市之路</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">满帮集团 — 中国最大数字货运平台，合并后独角兽的上市之路</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/10/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 案例库 </a> <span class="text-xs px-2.5 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300">
案例研究
</span> <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E6%A1%88%E4%BE%8B" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 案例 </a><a href="/search/?tag=%E6%88%90%E5%8A%9F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 成功 </a><a href="/search/?tag=%E7%89%A9%E6%B5%81%2F%E6%95%B0%E5%AD%97%E8%B4%A7%E8%BF%90%E5%B9%B3%E5%8F%B0" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 物流/数字货运平台 </a><a href="/search/?tag=%E6%88%90%E9%95%BF%E6%9C%9F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 成长期 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/28</span>  <span>3365字</span> <span>约 9 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="基本信息">基本信息</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>公司全称</td>
<td>满帮集团（Full Truck Alliance Co. Ltd.）</td>
</tr>
<tr>
<td>成立时间</td>
<td>2013年（运满满）/ 2015年（货车帮）/ 2017年合并</td>
</tr>
<tr>
<td>总部</td>
<td>贵阳/南京</td>
</tr>
<tr>
<td>创始人</td>
<td>张晖（运满满）、王刚（货车帮）</td>
</tr>
<tr>
<td>核心业务</td>
<td>数字货运平台（车货匹配）、交易服务、增值服务（ETC、油品、金融、保险等）</td>
</tr>
<tr>
<td>所属赛道</td>
<td>物流/数字货运平台</td>
</tr>
<tr>
<td>当前状态</td>
<td>纽交所上市（YMM），市值约百亿美元</td>
</tr>
</tbody>
</table></div><h2 id="融资历程">融资历程</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>轮次</th>
<th>时间</th>
<th>金额</th>
<th>估值</th>
<th>领投方</th>
<th>跟投方</th>
</tr>
</thead>
<tbody>
<tr>
<td>运满满A-C轮</td>
<td>2014-2016年</td>
<td>累计数亿美元</td>
<td>—</td>
<td>红杉中国、光速中国</td>
<td>云锋基金、GGV等</td>
</tr>
<tr>
<td>货车帮A-C轮</td>
<td>2015-2016年</td>
<td>累计数亿美元</td>
<td>—</td>
<td>腾讯、国际金融公司(IFC)</td>
<td>高瓴资本等</td>
</tr>
<tr>
<td>合并后D轮</td>
<td>2018年4月</td>
<td>19亿美元</td>
<td>约65亿美元</td>
<td>软银愿景基金</td>
<td>谷歌资本（CapitalG）、红杉中国、腾讯等</td>
</tr>
<tr>
<td>E轮</td>
<td>2020年11月</td>
<td>17亿美元</td>
<td>约100亿美元</td>
<td>—</td>
<td>软银愿景基金、富达国际、红杉中国等</td>
</tr>
<tr>
<td>纽交所IPO</td>
<td>2021年6月</td>
<td>募资约15.75亿美元</td>
<td>约200亿美元</td>
<td>—</td>
<td>公开发行</td>
</tr>
</tbody>
</table></div><h2 id="商业模式">商业模式</h2>
<p>满帮集团采用&quot;车货匹配平台+交易闭环+增值服务&quot;的商业模式：</p>
<ol>
<li><strong>车货匹配平台</strong>：连接货主和卡车司机，通过算法匹配货源和运力，解决传统公路货运信息不对称的痛点。</li>
<li><strong>交易闭环</strong>：从信息撮合向在线交易延伸，实现在线下单、在线支付、在线追踪的全流程闭环。</li>
<li><strong>增值服务</strong>：围绕卡车司机的高频需求，提供ETC、油品、金融、保险、轮胎等增值服务，拓展变现渠道。</li>
<li><strong>同城货运</strong>：通过&quot;运满满&quot;品牌拓展同城货运市场，与货拉拉形成竞争。</li>
<li><strong>技术驱动</strong>：通过大数据和AI算法优化匹配效率，降低空驶率。</li>
</ol>
<h2 id="投资逻辑-分轮次分析">投资逻辑（分轮次分析）</h2>
<p><strong>D轮（2018年4月）</strong>：运满满和货车帮合并后的首轮融资，软银愿景基金领投19亿美元。核心逻辑在于：（1）合并消除了行业内最大的竞争，形成了绝对龙头地位；（2）中国公路货运市场规模超5万亿元，数字化渗透率极低，平台化空间巨大；（3）车货匹配平台具有极强的网络效应，赢家通吃格局明确。</p>
<p><strong>E轮（2020年11月）</strong>：估值约100亿美元。此时平台已从信息撮合向交易服务和增值服务延伸，商业模式更加成熟，变现能力显著增强。</p>
<h2 id="关键转折点">关键转折点</h2>
<ul>
<li><strong>2013年</strong>：运满满成立，切入车货匹配赛道。</li>
<li><strong>2015年</strong>：货车帮成立，两家企业开始激烈竞争。</li>
<li><strong>2017年11月</strong>：运满满与货车帮合并，结束烧钱大战，行业格局尘埃落定。</li>
<li><strong>2018年4月</strong>：合并后完成19亿美元D轮融资，软银愿景基金领投。</li>
<li><strong>2020年</strong>：平台GTV（总交易额）持续增长，增值服务收入占比提升。</li>
<li><strong>2021年6月</strong>：纽交所上市，市值一度超过200亿美元。</li>
<li><strong>2021年7月</strong>：网络安全审查，新用户注册暂停数月。</li>
<li><strong>2022-2025年</strong>：恢复正常运营，持续提升变现率和盈利能力。</li>
</ul>
<h2 id="估值演变分析">估值演变分析</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>轮次</th>
<th>时间</th>
<th>估值</th>
<th>估值方法</th>
<th>PS倍数</th>
<th>核心假设</th>
</tr>
</thead>
<tbody>
<tr>
<td>D轮</td>
<td>2018年</td>
<td>约65亿美元</td>
<td>可比公司法</td>
<td>约30-40x PS</td>
<td>参考Uber Freight等数字货运平台估值</td>
</tr>
<tr>
<td>E轮</td>
<td>2020年</td>
<td>约100亿美元</td>
<td>可比公司法</td>
<td>约25-30x PS</td>
<td>商业模式成熟+变现能力增强</td>
</tr>
<tr>
<td>纽交所IPO</td>
<td>2021年</td>
<td>约200亿美元</td>
<td>可比公司法</td>
<td>约40-50x PS</td>
<td>美股市场估值</td>
</tr>
</tbody>
</table></div><p><strong>估值倍数变化趋势</strong>：</p>
<ul>
<li>D轮到E轮：估值增长54%，商业模式成熟+变现能力增强</li>
<li>E轮到IPO：估值翻倍，上市流动性溢价</li>
</ul>
<p><strong>估值逻辑演变</strong>：始终采用可比公司法（参考Uber Freight等数字货运平台估值），但估值倍数从30-40x提升至40-50x，反映商业模式成熟和美股市场估值溢价。</p>
<blockquote>
<p>详见：<a href="/articles/%E7%8E%B0%E9%87%91%E6%B5%81%E6%8A%98%E7%8E%B0%E6%B3%95-dcf/">现金流折现法-DCF</a>、<a href="/articles/%E5%8F%AF%E6%AF%94%E5%85%AC%E5%8F%B8%E6%B3%95/">可比公司法</a>、<a href="/articles/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%B3%95/">风险投资法</a>、<a href="/articles/pre-money%E4%B8%8Epost-money/">Pre-Money与Post-Money</a></p>
</blockquote>
<h2 id="投资条款分析">投资条款分析</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>条款类型</th>
<th>具体内容</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>对赌条款</td>
<td>无业绩对赌</td>
<td>平台型企业投资周期长，投资方未要求刚性对赌</td>
</tr>
<tr>
<td>反稀释</td>
<td>加权平均反稀释条款</td>
<td>保护早期投资人</td>
</tr>
<tr>
<td>优先清算权</td>
<td>1倍优先清算权</td>
<td>投资人优先于普通股股东获得1倍投资本金</td>
</tr>
<tr>
<td>董事会席位</td>
<td>软银愿景基金获得1个董事席位</td>
<td>参与公司战略决策</td>
</tr>
<tr>
<td>一票否决权</td>
<td>重大事项否决权</td>
<td>包括关联交易、重大投资等事项</td>
</tr>
<tr>
<td>合并条款</td>
<td>运满满和货车帮的合并安排</td>
<td>确保合并后的治理结构</td>
</tr>
</tbody>
</table></div><blockquote>
<p>详见：<a href="/articles/%E5%AF%B9%E8%B5%8C%E5%8D%8F%E8%AE%AE-vam/">对赌协议-VAM</a>、<a href="/articles/%E5%8F%8D%E7%A8%80%E9%87%8A%E6%9D%A1%E6%AC%BE/">反稀释条款</a>、<a href="/articles/%E4%BC%98%E5%85%88%E6%B8%85%E7%AE%97%E6%9D%83/">优先清算权</a>、<a href="/articles/%E8%91%A3%E4%BA%8B%E4%BC%9A%E5%B8%AD%E4%BD%8D%E4%B8%8E%E4%B8%80%E7%A5%A8%E5%90%A6%E5%86%B3/">董事会席位与一票否决</a></p>
</blockquote>
<h2 id="尽调视角回顾">尽调视角回顾</h2>
<h3 id="核心尽调问题">核心尽调问题</h3>
<ol>
<li><strong>合并整合风险</strong>：需评估运满满和货车帮合并后的整合效果和协同效应</li>
<li><strong>网络效应验证</strong>：需验证车货匹配平台的网络效应和竞争壁垒</li>
<li><strong>盈利能力验证</strong>：需验证公司从信息撮合向交易服务和增值服务转型的盈利能力</li>
<li><strong>监管风险评估</strong>：需评估网络安全审查、反垄断等监管风险</li>
</ol>
<h3 id="红旗信号-已验证的投资假设">红旗信号（已验证的投资假设）</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>红旗信号</th>
<th>验证结果</th>
<th>投资决策影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>合并整合风险</td>
<td>整合顺利，协同效应显现</td>
<td>合并逻辑验证</td>
</tr>
<tr>
<td>网络效应风险</td>
<td>平台规模持续增长</td>
<td>网络效应验证</td>
</tr>
<tr>
<td>盈利能力风险</td>
<td>变现率持续提升</td>
<td>盈利能力验证</td>
</tr>
<tr>
<td>监管风险</td>
<td>2021年网络安全审查</td>
<td>监管风险凸显</td>
</tr>
</tbody>
</table></div><blockquote>
<p>详见：<a href="/articles/%E8%B4%A2%E5%8A%A1%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">财务尽调清单</a>、<a href="/articles/%E6%B3%95%E5%BE%8B%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">法律尽调清单</a>、<a href="/articles/%E5%95%86%E4%B8%9A%E5%B0%BD%E8%B0%83%E6%96%B9%E6%B3%95/">商业尽调方法</a>、<a href="/articles/%E5%B0%BD%E8%B0%83%E7%BA%A2%E6%97%97%E4%BF%A1%E5%8F%B7/">尽调红旗信号</a></p>
</blockquote>
<h2 id="退出分析">退出分析</h2>
<h3 id="退出路径">退出路径</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>轮次</th>
<th>退出方式</th>
<th>退出时间</th>
<th>回报倍数</th>
<th>DPI</th>
</tr>
</thead>
<tbody>
<tr>
<td>D轮</td>
<td>纽交所上市后减持</td>
<td>2021年至今</td>
<td>约3倍</td>
<td>约1-2x</td>
</tr>
<tr>
<td>E轮</td>
<td>纽交所上市后减持</td>
<td>2021年至今</td>
<td>约2倍</td>
<td>约1x</td>
</tr>
</tbody>
</table></div><h3 id="退出时间窗口">退出时间窗口</h3>
<ul>
<li><strong>2021年纽交所IPO</strong>：首发上市，募资15.75亿美元</li>
<li><strong>2022年</strong>：限售股解禁，部分早期投资人开始减持</li>
<li><strong>2023-2025年</strong>：股价逐步回升，是潜在退出窗口</li>
</ul>
<blockquote>
<p>详见：<a href="/articles/ipo%E8%B7%AF%E5%BE%84/">IPO路径</a>、<a href="/articles/%E5%B9%B6%E8%B4%AD%E9%80%80%E5%87%BA/">并购退出</a>、<a href="/articles/dpi%E4%B8%8Eirr%E8%A7%A3%E8%AF%BB/">DPI与IRR解读</a></p>
</blockquote>
<h2 id="行业赛道关联">行业赛道关联</h2>
<ul>
<li>中国公路货运市场规模从2013年的约4万亿元增长至2025年的超6万亿元</li>
<li>数字货运平台渗透率从2013年的不足1%提升至2025年的约10%</li>
<li>车货匹配平台市场从2017年的约100亿元增长至2025年的超500亿元</li>
</ul>
<blockquote>
<p>详见：<a href="/search/?q=%E8%B5%9B%E9%81%93-%E7%89%A9%E6%B5%81">赛道-物流</a></p>
</blockquote>
<h2 id="投资人复盘">投资人复盘</h2>
<h3 id="做对了什么">做对了什么</h3>
<ol>
<li><strong>押注了行业合并的确定性</strong>：运满满和货车帮的合并是行业发展的必然结果，合并后形成的垄断地位带来了巨大的商业价值。</li>
<li><strong>认可了数字货运平台的网络效应</strong>：车货匹配平台的网络效应极强，一旦形成规模优势，后来者很难追赶。</li>
<li><strong>增值服务打开了变现空间</strong>：从免费的信息撮合到付费的交易和增值服务，商业模式不断成熟。</li>
</ol>
<h3 id="可复制原则">可复制原则</h3>
<ul>
<li><strong>&quot;合并+垄断&quot;是平台类投资的经典路径</strong>：在多寡头竞争阶段投资，押注行业整合后的赢家。</li>
<li><strong>物流平台的增值服务是关键变现手段</strong>：车货匹配本身是低毛利业务，增值服务才是利润来源。</li>
<li><strong>关注监管风险</strong>：平台型企业的网络安全审查、反垄断等监管风险是投资中的重要考量因素。</li>
</ul>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>满帮集团招股说明书及年报</li>
<li>运满满、货车帮融资报道</li>
<li>数字货运行业研究报告</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/search/?q=%E8%B4%A7%E6%8B%89%E6%8B%89">货拉拉</a> — 同城货运平台</li>
<li><a href="/search/?q=%E4%BA%AC%E4%B8%9C%E7%89%A9%E6%B5%81">京东物流</a> — 综合物流</li>
<li><a href="/search/?q=%E8%8F%9C%E9%B8%9F%E7%BD%91%E7%BB%9C">菜鸟网络</a> — 物流平台</li>
<li><a href="/search/?q=%E8%B5%9B%E9%81%93-%E7%89%A9%E6%B5%81">赛道-物流</a> — 物流赛道全景</li>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E6%88%90%E9%95%BF-%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C/">案例-成长-微众银行</a> — 同属科技赋能传统行业</li>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E6%88%90%E9%95%BF-%E9%99%86%E9%87%91%E6%89%80/">案例-成长-陆金所</a> — 同属平台经济</li>
<li><a href="/articles/%E6%A1%88%E4%BE%8B-%E6%88%90%E9%95%BF-%E7%AC%AC%E5%9B%9B%E8%8C%83%E5%BC%8F/">案例-成长-第四范式</a> — 同属数据驱动平台</li>
<li><a href="/search/?q=%E6%95%B0%E5%AD%97%E8%B4%A7%E8%BF%90%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6">数字货运行业研究</a> — 数字货运产业链深度分析</li>
<li><a href="/search/?q=%E5%B9%B3%E5%8F%B0%E5%90%88%E5%B9%B6%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5">平台合并投资策略</a> — 平台合并的投资价值评估</li>
<li><a href="/search/?q=%E7%BD%91%E7%BB%9C%E6%95%88%E5%BA%94%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6">网络效应分析框架</a> — 网络效应型企业的投资决策方法</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/articles/案例-成长-中芯国际/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 中芯国际 — 中国大陆芯片制造龙头，战略级半导体投资 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">中芯国际采用&quot;晶圆代工+先进制程追赶+成熟制程放量&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-京东物流/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 京东物流 — 从京东内部物流到独立上市的供应链巨头 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">京东物流采用&quot;仓配一体化+供应链服务+技术驱动&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-华大基因/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 华大基因 — 中国基因测序服务先驱，从C轮到创业板上市 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">华大基因采用&quot;测序服务+临床检测+科研合作&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-华大智造/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 华大智造 — 中国基因测序设备破局者，从C轮到科创板上市 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">华大智造采用&quot;打破垄断+自主可控+全球化&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-成长-宁德时代/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 宁德时代 — 全球动力电池霸主，从C轮到创业板最快IPO </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">宁德时代采用&quot;技术驱动+规模效应+深度绑定&quot;的商业模式：</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#基本信息" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="基本信息"> 基本信息 </a><a href="#融资历程" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="融资历程"> 融资历程 </a><a href="#商业模式" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="商业模式"> 商业模式 </a><a href="#投资逻辑-分轮次分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资逻辑-分轮次分析"> 投资逻辑（分轮次分析） </a><a href="#关键转折点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键转折点"> 关键转折点 </a><a href="#估值演变分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="估值演变分析"> 估值演变分析 </a><a href="#投资条款分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资条款分析"> 投资条款分析 </a><a href="#尽调视角回顾" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="尽调视角回顾"> 尽调视角回顾 </a><a href="#核心尽调问题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="核心尽调问题"> 核心尽调问题 </a><a href="#红旗信号-已验证的投资假设" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="红旗信号-已验证的投资假设"> 红旗信号（已验证的投资假设） </a><a href="#退出分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="退出分析"> 退出分析 </a><a href="#退出路径" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="退出路径"> 退出路径 </a><a href="#退出时间窗口" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="退出时间窗口"> 退出时间窗口 </a><a href="#行业赛道关联" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="行业赛道关联"> 行业赛道关联 </a><a href="#投资人复盘" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资人复盘"> 投资人复盘 </a><a href="#做对了什么" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="做对了什么"> 做对了什么 </a><a href="#可复制原则" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="可复制原则"> 可复制原则 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/search/")});</script> </body> </html> 