<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>技术尽调要点 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.D-0dJCf_.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>🔍</span> 05 尽职调查
</a> <a href="/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📖</span> 10 案例库
</a> <a href="/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/modules/05/" class="hover:text-accent-600 dark:hover:text-accent-400">尽职调查</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">技术尽调要点</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">技术尽调要点</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/05/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 尽职调查 </a>  <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E5%B0%BD%E8%81%8C%E8%B0%83%E6%9F%A5" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 尽职调查 </a><a href="/search/?tag=%E6%8A%80%E6%9C%AF" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 技术 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/27</span>  <span>5686字</span> <span>约 15 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="概述">概述</h2>
<p>技术尽职调查（Technical Due Diligence, Tech DD）是对目标公司的技术架构、代码质量、技术团队能力和技术资产进行系统性评估的过程。对于科技类投资标的，技术尽调直接关系到估值合理性、技术风险识别和投后赋能方向。它回答的核心问题是：这家公司的技术是否真正构成了竞争壁垒，以及技术资产是否可持续。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="一-技术架构评估">一、技术架构评估</h3>
<h4 id="架构审查框架">架构审查框架</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>评估维度</th>
<th>评估要点</th>
<th>评分标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>整体架构设计</td>
<td>微服务/单体/混合架构的合理性</td>
<td>是否匹配业务规模和团队能力</td>
</tr>
<tr>
<td>可扩展性</td>
<td>水平扩展、垂直扩展能力</td>
<td>是否支持10倍增长无需重构</td>
</tr>
<tr>
<td>可用性</td>
<td>SLA目标、容灾设计</td>
<td>SLA是否达到99.9%以上</td>
</tr>
<tr>
<td>性能</td>
<td>响应时间、吞吐量、并发能力</td>
<td>是否满足业务峰值需求</td>
</tr>
<tr>
<td>安全性</td>
<td>认证授权、数据加密、安全审计</td>
<td>是否通过等保/ISO27001</td>
</tr>
<tr>
<td>可维护性</td>
<td>模块化程度、文档完整性</td>
<td>新人上手时间、代码可读性</td>
</tr>
</tbody>
</table></div><h4 id="架构评估-checklist">架构评估 Checklist</h4>
<ul>
<li>[ ] 获取系统架构图（包括前端、后端、数据层、基础设施层）</li>
<li>[ ] 了解技术栈选型及选型理由</li>
<li>[ ] 评估微服务拆分的粒度是否合理</li>
<li>[ ] 检查API设计规范和版本管理策略</li>
<li>[ ] 审查数据库选型和数据模型设计</li>
<li>[ ] 评估缓存策略和消息队列使用情况</li>
<li>[ ] 检查CI/CD流水线的成熟度</li>
<li>[ ] 审查监控告警体系的覆盖度</li>
<li>[ ] 评估容器化和编排方案（Docker/K8s等）</li>
<li>[ ] 检查多云/混合云策略（如适用）</li>
</ul>
<h4 id="常见架构模式评估">常见架构模式评估</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>架构模式</th>
<th>适用场景</th>
<th>优势</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>单体架构</td>
<td>早期产品、小团队</td>
<td>开发快、部署简单</td>
<td>扩展困难、技术债累积</td>
</tr>
<tr>
<td>微服务</td>
<td>大规模系统、多团队</td>
<td>独立部署、技术多样性</td>
<td>运维复杂、分布式事务</td>
</tr>
<tr>
<td>Serverless</td>
<td>事件驱动、流量波动大</td>
<td>成本低、自动扩缩</td>
<td>冷启动延迟、供应商锁定</td>
</tr>
<tr>
<td>事件驱动架构</td>
<td>实时数据处理、解耦</td>
<td>松耦合、高扩展性</td>
<td>调试困难、最终一致性</td>
</tr>
</tbody>
</table></div><h3 id="二-代码质量评估">二、代码质量评估</h3>
<h4 id="代码质量指标">代码质量指标</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>指标</th>
<th>定义</th>
<th>健康标准</th>
<th>工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>测试覆盖率</td>
<td>测试代码覆盖的代码比例</td>
<td>&gt; 70%（核心模块 &gt; 85%）</td>
<td>JaCoCo, Istanbul, <a href="http://Coverage.py">Coverage.py</a></td>
</tr>
<tr>
<td>代码重复率</td>
<td>重复代码占总代码比例</td>
<td>&lt; 5%</td>
<td>SonarQube, PMD</td>
</tr>
<tr>
<td>圈复杂度</td>
<td>代码分支路径数量</td>
<td>单函数 &lt; 15</td>
<td>SonarQube, CodeClimate</td>
</tr>
<tr>
<td>技术债务比率</td>
<td>修复所有问题所需时间/开发总时间</td>
<td>&lt; 5%</td>
<td>SonarQube</td>
</tr>
<tr>
<td>代码规范合规率</td>
<td>符合编码规范的代码比例</td>
<td>&gt; 95%</td>
<td>ESLint, Checkstyle</td>
</tr>
<tr>
<td>依赖漏洞数</td>
<td>存在已知安全漏洞的依赖包数</td>
<td>0个高危/严重</td>
<td>Snyk, Dependabot</td>
</tr>
</tbody>
</table></div><h4 id="代码审查-checklist">代码审查 Checklist</h4>
<ul>
<li>[ ] 抽样审查核心模块的代码质量（至少覆盖3-5个核心模块）</li>
<li>[ ] 检查代码规范（命名、注释、格式）的执行情况</li>
<li>[ ] 评估单元测试、集成测试、端到端测试的覆盖情况</li>
<li>[ ] 审查代码评审（Code Review）流程和执行记录</li>
<li>[ ] 检查分支管理策略（Git Flow / Trunk-based）</li>
<li>[ ] 评估静态代码分析工具的使用情况</li>
<li>[ ] 核查第三方依赖的版本管理和安全更新策略</li>
<li>[ ] 审查代码仓库的提交频率和贡献者分布</li>
</ul>
<h4 id="开源合规审查">开源合规审查</h4>
<ul>
<li>[ ] 列出所有使用的开源组件及其许可证类型</li>
<li>[ ] 检查是否存在Copyleft许可证（GPL、AGPL）的合规风险</li>
<li>[ ] 验证开源组件的使用是否符合许可证要求</li>
<li>[ ] 评估开源组件的安全漏洞情况</li>
<li>[ ] 检查是否建立了开源组件管理流程（SCA工具使用）</li>
</ul>
<h3 id="三-技术团队能力评估">三、技术团队能力评估</h3>
<h4 id="团队评估框架">团队评估框架</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>维度</th>
<th>评估要点</th>
<th>信息来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>团队规模</td>
<td>研发人员数量、占比</td>
<td>HR数据</td>
</tr>
<tr>
<td>团队结构</td>
<td>技术栈分布、层级结构</td>
<td>组织架构图</td>
</tr>
<tr>
<td>核心人员</td>
<td>CTO/Tech Lead的背景和能力</td>
<td>面谈、履历</td>
</tr>
<tr>
<td>技术文化</td>
<td>工程实践、学习氛围</td>
<td>团队访谈、代码仓库</td>
</tr>
<tr>
<td>人才留存</td>
<td>核心人员在职时间、离职率</td>
<td>HR数据、面谈</td>
</tr>
<tr>
<td>招聘能力</td>
<td>招聘周期、offer接受率</td>
<td>HR数据</td>
</tr>
</tbody>
</table></div><h4 id="团队评估-checklist">团队评估 Checklist</h4>
<ul>
<li>[ ] 与CTO/技术VP进行深度技术对话（至少2小时）</li>
<li>[ ] 与3-5名一线工程师进行匿名访谈</li>
<li>[ ] 审查技术团队的组织架构和职责分工</li>
<li>[ ] 评估核心技术人员的行业经验和专业深度</li>
<li>[ ] 检查技术团队的稳定性（最近12个月离职率）</li>
<li>[ ] 审查技术决策流程和技术债管理策略</li>
<li>[ ] 评估团队的技术学习和创新能力</li>
<li>[ ] 检查技术人才梯队建设情况</li>
</ul>
<h4 id="关键人员风险评估">关键人员风险评估</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>风险类型</th>
<th>识别信号</th>
<th>缓解措施</th>
</tr>
</thead>
<tbody>
<tr>
<td>关键人依赖</td>
<td>核心系统只有1-2人理解</td>
<td>知识文档化、交叉培训</td>
</tr>
<tr>
<td>竞业风险</td>
<td>核心人员未签署竞业限制</td>
<td>补签协议、股权绑定</td>
</tr>
<tr>
<td>团队分裂</td>
<td>技术方向分歧、派系对立</td>
<td>深入了解原因、评估影响</td>
</tr>
<tr>
<td>技能老化</td>
<td>技术栈陈旧、缺乏学习动力</td>
<td>评估技术升级计划</td>
</tr>
</tbody>
</table></div><h3 id="四-专利布局分析">四、专利布局分析</h3>
<h4 id="专利评估-checklist">专利评估 Checklist</h4>
<ul>
<li>[ ] 获取完整的专利清单（发明专利、实用新型、外观设计、PCT国际申请）</li>
<li>[ ] 评估核心专利的技术覆盖范围和保护强度</li>
<li>[ ] 分析专利的权利要求是否覆盖核心商业方法</li>
<li>[ ] 检查专利的法律状态（有效、审查中、被驳回、被无效）</li>
<li>[ ] 评估专利组合的防御价值（是否能阻止竞争对手）</li>
<li>[ ] 分析专利布局的地理覆盖范围</li>
<li>[ ] 检查是否存在专利诉讼风险（FTO分析）</li>
<li>[ ] 评估专利维护成本与价值的匹配度</li>
</ul>
<h4 id="专利价值评估矩阵">专利价值评估矩阵</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>维度</th>
<th>高价值</th>
<th>低价值</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术相关性</td>
<td>直接覆盖核心产品/技术</td>
<td>与主营业务关联度低</td>
</tr>
<tr>
<td>权利要求范围</td>
<td>覆盖范围广、难以规避</td>
<td>范围窄、容易设计规避</td>
</tr>
<tr>
<td>有效期</td>
<td>剩余有效期长（&gt;5年）</td>
<td>即将到期或已被部分无效</td>
</tr>
<tr>
<td>地域覆盖</td>
<td>多国申请（中/美/欧/日）</td>
<td>仅在一国申请</td>
</tr>
<tr>
<td>实施情况</td>
<td>已在产品中实施</td>
<td>仅作为储备、未实施</td>
</tr>
</tbody>
</table></div><h3 id="五-技术债务评估">五、技术债务评估</h3>
<h4 id="技术债务分类">技术债务分类</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>类型</th>
<th>描述</th>
<th>影响程度</th>
<th>偿还优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>设计债务</td>
<td>架构设计不合理、模块耦合度高</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>代码债务</td>
<td>代码质量差、缺乏测试、文档缺失</td>
<td>中-高</td>
<td>中</td>
</tr>
<tr>
<td>依赖债务</td>
<td>过时的框架/库、存在安全漏洞</td>
<td>中-高</td>
<td>高</td>
</tr>
<tr>
<td>基础设施债务</td>
<td>手动部署、缺乏监控、服务器老旧</td>
<td>中</td>
<td>中</td>
</tr>
<tr>
<td>文档债务</td>
<td>架构文档缺失、API文档不完整</td>
<td>中</td>
<td>低</td>
</tr>
<tr>
<td>测试债务</td>
<td>测试覆盖不足、缺乏自动化测试</td>
<td>高</td>
<td>高</td>
</tr>
</tbody>
</table></div><h4 id="技术债务评估-checklist">技术债务评估 Checklist</h4>
<ul>
<li>[ ] 使用SonarQube等工具进行代码质量扫描</li>
<li>[ ] 统计TODO/FIXME/HACK注释的数量和分布</li>
<li>[ ] 评估核心系统的平均故障间隔时间（MTBF）和恢复时间（MTTR）</li>
<li>[ ] 检查是否有技术债务偿还计划（Tech Debt Backlog）</li>
<li>[ ] 估算偿还核心技术债务所需的时间和资源</li>
<li>[ ] 评估技术债务对产品迭代速度的影响</li>
<li>[ ] 检查历史技术决策的文档记录</li>
</ul>
<h4 id="技术债务量化估算">技术债务量化估算</h4>
<pre><code>技术债务成本 = 修复时间 × 工程师日薪 + 机会成本（延误的新功能价值）

示例估算：
- 高优先级债务修复：3人月 × 3万/月 = 9万元
- 中优先级债务修复：6人月 × 3万/月 = 18万元
- 低优先级债务修复：12人月 × 3万/月 = 36万元
- 总技术债务：约63万元（不含机会成本）
</code></pre>
<h3 id="六-数据安全与隐私合规">六、数据安全与隐私合规</h3>
<h4 id="数据安全评估-checklist">数据安全评估 Checklist</h4>
<ul>
<li>[ ] 审查数据分类分级制度及执行情况</li>
<li>[ ] 检查数据加密措施（传输加密、存储加密）</li>
<li>[ ] 评估访问控制机制（RBAC、最小权限原则）</li>
<li>[ ] 审查数据备份和恢复策略</li>
<li>[ ] 检查数据安全事件响应流程</li>
<li>[ ] 评估第三方数据处理的合规性（数据处理协议DPA）</li>
<li>[ ] 核查个人信息处理的合法性基础</li>
<li>[ ] 检查数据跨境传输的合规性</li>
<li>[ ] 审查用户隐私政策的完整性和准确性</li>
<li>[ ] 评估数据泄露通知机制的完善程度</li>
</ul>
<h4 id="隐私合规要求对照">隐私合规要求对照</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>法规</th>
<th>核心要求</th>
<th>合规要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>《个人信息保护法》</td>
<td>合法、正当、必要、诚信原则</td>
<td>知情同意、最小必要、目的限制</td>
</tr>
<tr>
<td>《数据安全法》</td>
<td>数据分类分级、安全审查</td>
<td>重要数据识别、安全评估</td>
</tr>
<tr>
<td>《网络安全法》</td>
<td>网络安全等级保护</td>
<td>等保测评、安全管理制度</td>
</tr>
<tr>
<td>GDPR（如涉及欧盟）</td>
<td>数据主体权利、DPO设置</td>
<td>数据处理记录、影响评估</td>
</tr>
</tbody>
</table></div><h3 id="七-devops与工程效率">七、DevOps与工程效率</h3>
<h4 id="评估-checklist">评估 Checklist</h4>
<ul>
<li>[ ] 审查CI/CD流水线的成熟度和自动化程度</li>
<li>[ ] 评估部署频率和部署成功率</li>
<li>[ ] 检查基础设施即代码（IaC）的实践情况</li>
<li>[ ] 审查监控和可观测性体系（日志、指标、追踪）</li>
<li>[ ] 评估事故响应流程和事后复盘（Post-mortem）机制</li>
<li>[ ] 检查开发环境、测试环境、生产环境的隔离情况</li>
<li>[ ] 评估代码从提交到部署的平均时间（Lead Time）</li>
</ul>
<h4 id="dora指标基准">DORA指标基准</h4>
<div class="table-wrapper"><table<thead>
<tr>
<th>指标</th>
<th>精英水平</th>
<th>高效水平</th>
<th>中等水平</th>
<th>低效水平</th>
</tr>
</thead>
<tbody>
<tr>
<td>部署频率</td>
<td>按需（每天多次）</td>
<td>每天-每周</td>
<td>每周-每月</td>
<td>每月-每半年</td>
</tr>
<tr>
<td>变更前置时间</td>
<td>&lt; 1小时</td>
<td>1天-1周</td>
<td>1周-1月</td>
<td>1月-6月</td>
</tr>
<tr>
<td>变更失败率</td>
<td>0-15%</td>
<td>16-30%</td>
<td>16-30%</td>
<td>46-60%</td>
</tr>
<tr>
<td>事故恢复时间</td>
<td>&lt; 1小时</td>
<td>&lt; 1天</td>
<td>1天-1周</td>
<td>1周-1月</td>
</tr>
</tbody>
</table></div><h2 id="关键术语">关键术语</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术债务</td>
<td>Technical Debt</td>
<td>为快速实现功能而做出的次优技术决策，需要未来偿还</td>
</tr>
<tr>
<td>微服务架构</td>
<td>Microservices Architecture</td>
<td>将应用拆分为一组小型、独立部署的服务的架构模式</td>
</tr>
<tr>
<td>CI/CD</td>
<td>Continuous Integration / Continuous Deployment</td>
<td>持续集成/持续部署，自动化软件交付流程</td>
</tr>
<tr>
<td>SLA</td>
<td>Service Level Agreement</td>
<td>服务级别协议，定义服务可用性和性能承诺</td>
</tr>
<tr>
<td>FTO分析</td>
<td>Freedom to Operate Analysis</td>
<td>自由实施分析，评估产品是否侵犯他人专利权</td>
</tr>
<tr>
<td>DORA指标</td>
<td>DevOps Research and Assessment</td>
<td>衡量软件交付效能的四个核心指标</td>
</tr>
<tr>
<td>SCA</td>
<td>Software Composition Analysis</td>
<td>软件成分分析，识别开源组件及其许可证和安全风险</td>
</tr>
<tr>
<td>RBAC</td>
<td>Role-Based Access Control</td>
<td>基于角色的访问控制</td>
</tr>
<tr>
<td>MTBF</td>
<td>Mean Time Between Failures</td>
<td>平均故障间隔时间</td>
</tr>
<tr>
<td>MTTR</td>
<td>Mean Time To Recovery</td>
<td>平均恢复时间</td>
</tr>
</tbody>
</table></div><h2 id="实务要点">实务要点</h2>
<ol>
<li>
<p><strong>技术尽调需要真正的技术人员参与</strong>：投资团队中的非技术人员可以通过检查清单完成基础审查，但核心技术判断（架构合理性、代码质量、技术债务严重程度）必须由有经验的技术专家完成。建议聘请独立的技术尽调顾问。</p>
</li>
<li>
<p><strong>关注技术与业务的匹配度</strong>：最好的技术架构是匹配业务需求的架构，而非最先进的架构。过度工程化（Over-engineering）和工程不足（Under-engineering）都是风险。评估技术选择是否与当前和可预见未来的业务规模匹配。</p>
</li>
<li>
<p><strong>技术债务需要量化</strong>：不要仅用&quot;代码质量一般&quot;来描述技术债务。应该估算偿还债务需要的人月数、对产品迭代速度的影响、以及可能引发的系统故障风险。量化技术债务有助于在估值谈判中获得合理折扣。</p>
</li>
<li>
<p><strong>核心人员访谈比代码审查更重要</strong>：与CTO和核心工程师的深度对话可以揭示代码和文档中看不到的信息：技术决策的背景、团队的真实能力、技术发展的方向。匿名访谈一线工程师可以发现管理层不愿透露的问题。</p>
</li>
<li>
<p><strong>数据安全是底线要求</strong>：在数据监管趋严的背景下，数据安全和隐私合规不是加分项，而是底线要求。严重的数据安全问题可能导致巨额罚款、业务中断和声誉损失，直接影响投资回报。</p>
</li>
</ol>
<h2 id="常见误区">常见误区</h2>
<ol>
<li>
<p><strong>将技术栈先进性等同于技术实力</strong>：使用最新的技术框架（如最新版React、Rust等）并不一定意味着技术实力强。过度追求新技术可能导致人才招聘困难、生态不成熟、迁移成本高等问题。成熟、稳定的技术栈在很多场景下是更好的选择。</p>
</li>
<li>
<p><strong>忽视技术债务的累积效应</strong>：单个技术债务看起来影响不大，但累积起来可能导致系统脆弱、迭代速度下降、人才流失。技术债务的增长往往是非线性的——当超过某个临界点后，修复成本会急剧上升。</p>
</li>
<li>
<p><strong>过度关注专利数量而非质量</strong>：专利数量多不代表技术壁垒强。很多公司为了补贴或政策优惠申请大量低质量专利（如实用新型、外观设计），这些专利几乎没有防御价值。应关注发明专利的质量、技术相关性和保护范围。</p>
</li>
</ol>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>Martin Fowler, “Patterns of Enterprise Application Architecture”</li>
<li>Sam Newman, “Building Microservices” (微服务设计)</li>
<li>Gene Kim et al., “The Phoenix Project” and “Accelerate”</li>
<li>Google, “Site Reliability Engineering” (SRE)</li>
<li>OWASP, “Application Security Verification Standard” (ASVS)</li>
<li>《技术驱动的投资决策》—— 硅谷VC技术尽调实践</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/articles/%E8%B4%A2%E5%8A%A1%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">财务尽调清单</a> 技术资产评估影响无形资产估值和研发费用分析</li>
<li><a href="/articles/%E6%B3%95%E5%BE%8B%E5%B0%BD%E8%B0%83%E6%B8%85%E5%8D%95/">法律尽调清单</a> 知识产权、数据合规是技术尽调的法律维度</li>
<li><a href="/articles/%E5%95%86%E4%B8%9A%E5%B0%BD%E8%B0%83%E6%96%B9%E6%B3%95/">商业尽调方法</a> 技术壁垒是竞争优势评估的核心维度</li>
<li><a href="/articles/%E5%B0%BD%E8%B0%83%E7%BA%A2%E6%97%97%E4%BF%A1%E5%8F%B7/">尽调红旗信号</a> 技术层面的红旗信号识别与风险评估</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/articles/商业尽调方法/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">尽职调查</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 商业尽调方法 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">-   使用自上而下方法：从行业报告获取宏观市场规模
-   使用自下而上方法：从客户数量、单价、频次推算
-   交叉验证两种方法的结论，差异不超过30%为合理
-   检查行业报告的数据来源和预测假设
-   对标相似市场的发展轨迹（如中国 vs 美国市场）
-   验证市场的增长驱动力是否可持续
-   评估政策环境对市场规模的影响</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/尽调红旗信号/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">尽职调查</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 尽调红旗信号 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">案例1：瑞幸咖啡财务造假（2020年）
- 红旗信号：门店运营数据与财务数据不匹配、异常高的单店利润率、关联方交易
- 结果：虚增收入约22亿元人民币，公司从纳斯达克退市
- 教训：应通过门店实地调研、小票抽查等方式独立验证运营数据</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/法律尽调清单/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">尽职调查</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 法律尽调清单 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">-   核查营业执照、公司章程、历次章程修正案
-   验证公司设立程序的合法性（发起人协议、创立大会记录等）
-   检查历次增资、减资的股东会决议及工商变更登记
-   审查公司存续状态（是否被列入经营异常名录、严重违法失信名单）
-   核查经营范围与实际业务是否匹配
-   检查分支机构、子公司的设立及存续情况
-   验证外资准入合规性（如适用，参照外商投资负面清单）</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/财务尽调清单/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">尽职调查</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 财务尽调清单 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">-   获取最近3-5年经审计的财务报表及审计报告
-   审查审计意见类型（无保留/保留/否定/无法表示意见）
-   核对审计报告中的关键审计事项（Key Audit Matters）
-   检查会计政策变更及追溯调整影响
-   验证期后事项披露的完整性
-   对比管理报表与审计报表的差异
-   审查合并报表范围及变动原因</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/案例-赛道-deepmind/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> DeepMind — 从学术实验室到Google收购，AI投资的经典案例 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">DeepMind最初是一家纯研究机构，目标是&quot;解决智能问题&quot;（Solve Intelligence）。公司没有明确的商业化路径，而是通过前沿AI研究来吸引资本和人才。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#概述" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="概述"> 概述 </a><a href="#核心内容" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="核心内容"> 核心内容 </a><a href="#一-技术架构评估" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="一-技术架构评估"> 一、技术架构评估 </a><a href="#架构审查框架" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="架构审查框架"> 架构审查框架 </a><a href="#架构评估-checklist" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="架构评估-checklist"> 架构评估 Checklist </a><a href="#常见架构模式评估" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="常见架构模式评估"> 常见架构模式评估 </a><a href="#二-代码质量评估" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="二-代码质量评估"> 二、代码质量评估 </a><a href="#代码质量指标" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="代码质量指标"> 代码质量指标 </a><a href="#代码审查-checklist" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="代码审查-checklist"> 代码审查 Checklist </a><a href="#开源合规审查" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="开源合规审查"> 开源合规审查 </a><a href="#三-技术团队能力评估" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="三-技术团队能力评估"> 三、技术团队能力评估 </a><a href="#团队评估框架" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="团队评估框架"> 团队评估框架 </a><a href="#团队评估-checklist" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="团队评估-checklist"> 团队评估 Checklist </a><a href="#关键人员风险评估" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="关键人员风险评估"> 关键人员风险评估 </a><a href="#四-专利布局分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="四-专利布局分析"> 四、专利布局分析 </a><a href="#专利评估-checklist" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="专利评估-checklist"> 专利评估 Checklist </a><a href="#专利价值评估矩阵" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="专利价值评估矩阵"> 专利价值评估矩阵 </a><a href="#五-技术债务评估" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="五-技术债务评估"> 五、技术债务评估 </a><a href="#技术债务分类" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="技术债务分类"> 技术债务分类 </a><a href="#技术债务评估-checklist" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="技术债务评估-checklist"> 技术债务评估 Checklist </a><a href="#技术债务量化估算" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="技术债务量化估算"> 技术债务量化估算 </a><a href="#六-数据安全与隐私合规" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="六-数据安全与隐私合规"> 六、数据安全与隐私合规 </a><a href="#数据安全评估-checklist" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="数据安全评估-checklist"> 数据安全评估 Checklist </a><a href="#隐私合规要求对照" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="隐私合规要求对照"> 隐私合规要求对照 </a><a href="#七-devops与工程效率" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="七-devops与工程效率"> 七、DevOps与工程效率 </a><a href="#评估-checklist" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="评估-checklist"> 评估 Checklist </a><a href="#dora指标基准" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-6" data-heading="dora指标基准"> DORA指标基准 </a><a href="#关键术语" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键术语"> 关键术语 </a><a href="#实务要点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="实务要点"> 实务要点 </a><a href="#常见误区" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="常见误区"> 常见误区 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/search/")});</script> </body> </html> 