<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>基金架构与法律实体 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.BRoeot24.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>📚</span> 00 基础概念
</a> <a href="/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📖</span> 10 案例库
</a> <a href="/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/modules/00/" class="hover:text-accent-600 dark:hover:text-accent-400">基础概念</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">基金架构与法律实体</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">基金架构与法律实体</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/00/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 基础概念 </a>  <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E5%9F%BA%E9%87%91%E6%9E%B6%E6%9E%84" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 基金架构 </a><a href="/search/?tag=%E6%B3%95%E5%BE%8B%E5%AE%9E%E4%BD%93" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 法律实体 </a><a href="/search/?tag=%E6%9C%89%E9%99%90%E5%90%88%E4%BC%99" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 有限合伙 </a><a href="/search/?tag=%E5%BC%80%E6%9B%BC" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 开曼 </a><a href="/search/?tag=%E5%A5%91%E7%BA%A6%E5%88%B6" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 契约制 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/27</span>  <span>3627字</span> <span>约 10 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="概述">概述</h2>
<p>基金架构决定了 VC/PE 基金的法律形式、税务处理、监管要求和投资者保护水平。主流架构包括有限合伙制（Limited Partnership）、公司制（Corporate）和契约制（Contractual），不同司法管辖区（开曼、香港、境内）的选择对基金运营有深远影响。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="三种主流基金架构对比">三种主流基金架构对比</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>维度</th>
<th>有限合伙制</th>
<th>公司制</th>
<th>契约制</th>
</tr>
</thead>
<tbody>
<tr>
<td>法律依据</td>
<td>合伙企业法</td>
<td>公司法</td>
<td>信托法/基金法</td>
</tr>
<tr>
<td>法律主体</td>
<td>合伙企业（非独立法人）</td>
<td>独立法人</td>
<td>信托/资管计划</td>
</tr>
<tr>
<td>税务处理</td>
<td>穿透纳税（Pass-Through）</td>
<td>双重征税（公司税+分红税）</td>
<td>穿透或免税</td>
</tr>
<tr>
<td>决策机制</td>
<td>GP 负责日常管理</td>
<td>董事会+股东会</td>
<td>管理人负责</td>
</tr>
<tr>
<td>责任承担</td>
<td>GP 无限责任，LP 有限责任</td>
<td>股东以出资为限</td>
<td>信托隔离</td>
</tr>
<tr>
<td>灵活性</td>
<td>高（LPA 自由约定）</td>
<td>中（受公司法限制）</td>
<td>中</td>
</tr>
<tr>
<td>行业主流度</td>
<td><strong>最主流</strong>（全球 90%+）</td>
<td>部分使用</td>
<td>部分境内基金</td>
</tr>
<tr>
<td>适用场景</td>
<td>国际 VC/PE</td>
<td>上市基金、母基金</td>
<td>境内私募基金</td>
</tr>
</tbody>
</table></div><h3 id="有限合伙制详解-limited-partnership">有限合伙制详解（Limited Partnership）</h3>
<p>有限合伙制是全球 VC/PE 行业最主流的基金架构。</p>
<p><strong>基本结构：</strong></p>
<pre><code>                    ┌─────────────────┐
                    │  管理公司        │
                    │ (Management Co.) │
                    │  GP 持股 100%    │
                    └────────┬────────┘
                             │ 管理协议
                    ┌────────▼────────┐
                    │   基金主体       │
                    │ (Limited         │
                    │  Partnership)    │
                    │  GP + LP         │
                    └────────┬────────┘
                             │ 投资
                    ┌────────▼────────┐
                    │   被投企业       │
                    │ (Portfolio       │
                    │  Companies)      │
                    └─────────────────┘
</code></pre>
<p><strong>核心文件：</strong></p>
<ul>
<li>LPA（Limited Partnership Agreement）：有限合伙协议，基金的&quot;宪法&quot;</li>
<li>Subscription Agreement：出资协议，LP 的出资承诺</li>
<li>Management Agreement：管理协议，GP 与基金之间的管理安排</li>
<li>Side Letter：附属协议，特定 LP 的个性化条款</li>
</ul>
<h3 id="开曼群岛架构-cayman-islands">开曼群岛架构（Cayman Islands）</h3>
<p>开曼是全球最主流的离岸基金注册地。</p>
<p><strong>开曼基金类型：</strong></p>
<div class="table-wrapper"><table<thead>
<tr>
<th>类型</th>
<th>适用场景</th>
<th>监管强度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exempted Limited Partnership（豁免有限合伙）</td>
<td>最常用的 VC/PE 基金架构</td>
<td>低（需注册，无审计要求）</td>
</tr>
<tr>
<td>Segregated Portfolio Company（SPC）</td>
<td>母基金、FoF</td>
<td>中</td>
</tr>
<tr>
<td>Registered Fund（注册基金）</td>
<td>对冲基金、公开募集</td>
<td>高</td>
</tr>
</tbody>
</table></div><p><strong>开曼架构的优势：</strong></p>
<ul>
<li>零税率（无所得税、资本利得税、预提税）</li>
<li>灵活的 LPA 定制空间</li>
<li>全球 LP 普遍接受</li>
<li>成熟的法律体系（英国普通法）</li>
<li>保密性高</li>
</ul>
<p><strong>开曼架构的劣势：</strong></p>
<ul>
<li>CRS/AEOI 信息交换要求增加合规成本</li>
<li>部分 LP（特别是欧洲养老金）对开曼架构有 ESG 顾虑</li>
<li>经济实质法（Economic Substance Act）增加了合规要求</li>
</ul>
<h3 id="香港架构">香港架构</h3>
<p><strong>香港有限合伙基金（LPF）：</strong></p>
<ul>
<li>2020 年 8 月实施《有限合伙基金条例》</li>
<li>对标开曼 ELP，吸引基金在香港注册</li>
<li>税务优惠：符合条件的基金可享受利得税豁免</li>
<li>优势：靠近中国大陆市场、国际认可度高</li>
<li>劣势：设立成本高于开曼、法律体系仍在完善中</li>
</ul>
<h3 id="境内架构-中国大陆">境内架构（中国大陆）</h3>
<p><strong>三种境内基金形式：</strong></p>
<div class="table-wrapper"><table<thead>
<tr>
<th>形式</th>
<th>法律依据</th>
<th>适用场景</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>有限合伙型</td>
<td>《合伙企业法》</td>
<td>最主流的 PE/VC 基金</td>
<td>穿透纳税、GP 管理</td>
</tr>
<tr>
<td>公司型</td>
<td>《公司法》</td>
<td>部分政府引导基金</td>
<td>双重征税、治理规范</td>
</tr>
<tr>
<td>契约型</td>
<td>《证券投资基金法》</td>
<td>私募证券基金为主</td>
<td>信托结构、灵活</td>
</tr>
</tbody>
</table></div><p><strong>境内基金的监管要求：</strong></p>
<ul>
<li>私募基金管理人登记（基金业协会 AMAC）</li>
<li>基金产品备案</li>
<li>合格投资者认定</li>
<li>定期信息披露</li>
</ul>
<h3 id="典型跨境基金架构">典型跨境基金架构</h3>
<p>大型美元基金通常采用多层架构以满足不同需求：</p>
<pre><code>                    ┌───────────────┐
                    │  GP / 管理公司  │
                    │  (开曼/BVI)    │
                    └───────┬───────┘
                            │
           ┌────────────────┼────────────────┐
           │                │                │
    ┌──────▼──────┐  ┌──────▼──────┐  ┌──────▼──────┐
    │   美元基金    │  │   人民币基金  │  │  平行基金    │
    │   (开曼ELP)  │  │  (境内LP)   │  │  (开曼ELP)  │
    └──────┬──────┘  └──────┬──────┘  └──────┬──────┘
           │                │                │
    ┌──────▼──────┐  ┌──────▼──────┐        │
    │  红筹/VIE   │  │  境内直投    │  同上结构
    │   架构企业   │  │   企业      │
    └─────────────┘  └─────────────┘
</code></pre>
<h3 id="人民币基金-vs-美元基金">人民币基金 vs 美元基金</h3>
<div class="table-wrapper"><table<thead>
<tr>
<th>维度</th>
<th>人民币基金</th>
<th>美元基金</th>
</tr>
</thead>
<tbody>
<tr>
<td>主要注册地</td>
<td>境内（有限合伙）/ 部分开曼</td>
<td>开曼 / 香港</td>
</tr>
<tr>
<td>LP 构成</td>
<td>政府引导基金、险资、银行理财、FoF</td>
<td>养老金、主权基金、大学捐赠基金、FoF</td>
</tr>
<tr>
<td>币种</td>
<td>人民币</td>
<td>美元</td>
</tr>
<tr>
<td>退出渠道</td>
<td>A 股 IPO、境内并购</td>
<td>港股/美股 IPO、海外并购</td>
</tr>
<tr>
<td>监管</td>
<td>基金业协会（AMAC）+ 发改委</td>
<td>开曼 CIMA / 香港 SFC</td>
</tr>
<tr>
<td>税务</td>
<td>穿透纳税（20% 个人所得税）</td>
<td>离岸免税</td>
</tr>
<tr>
<td>典型规模</td>
<td>5-50 亿人民币</td>
<td>1-10 亿美元</td>
</tr>
</tbody>
</table></div><h2 id="关键术语">关键术语</h2>
<div class="table-wrapper"><table<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>有限合伙企业</td>
<td>Limited Partnership (LP)</td>
<td>GP 承担无限责任、LP 承担有限责任的合伙组织</td>
</tr>
<tr>
<td>豁免有限合伙</td>
<td>Exempted Limited Partnership (ELP)</td>
<td>开曼群岛最常见的基金法律形式</td>
</tr>
<tr>
<td>管理公司</td>
<td>Management Company</td>
<td>GP 设立的基金管理实体，收取管理费</td>
</tr>
<tr>
<td>附属协议</td>
<td>Side Letter</td>
<td>为特定 LP 定制的个性化条款协议</td>
</tr>
<tr>
<td>红筹架构</td>
<td>Red Chip Structure</td>
<td>境内权益通过境外 SPV 持有的架构</td>
</tr>
<tr>
<td>VIE 架构</td>
<td>Variable Interest Entity</td>
<td>通过协议控制实现境外上市的架构</td>
</tr>
<tr>
<td>合格投资者</td>
<td>Qualified/Accredited Investor</td>
<td>符合法定资产/收入标准的投资人</td>
</tr>
</tbody>
</table></div><h2 id="实务要点">实务要点</h2>
<ul>
<li><strong>架构选择要&quot;以终为始&quot;：</strong> 基金架构应根据目标 LP、投资策略和退出路径来设计，而非简单套用模板</li>
<li><strong>开曼 ELP 仍是美元基金的首选：</strong> 尽管面临越来越多的合规要求，开曼 ELP 在税务效率、法律灵活性和全球认可度上仍具优势</li>
<li><strong>人民币基金要注意&quot;双 GP&quot;结构：</strong> 部分地方政府引导基金要求在基金中担任 GP 或 LP+Co-GP，需注意权利义务划分</li>
<li><strong>跨境架构要关注外汇管制：</strong> 人民币基金投海外或美元基金投境内，均需考虑外汇登记和资金出入境安排</li>
<li><strong>Side Letter 谈判是 LP 的重要工具：</strong> 大型 LP 应充分利用 Side Letter 争取 Co-Invest 权、Fee Discount、信息权等附加权益</li>
</ul>
<h2 id="常见误区">常见误区</h2>
<ul>
<li><strong>认为有限合伙制只是一种法律形式：</strong> 实际上，有限合伙制的灵活性（LPA 自由约定）是 VC/PE 行业能够快速发展的关键制度基础，不同 LPA 条款的差异可能比不同法律形式的差异更大</li>
<li><strong>忽视税务穿透的实际影响：</strong> 穿透纳税意味着基金层面不缴税，利润直接穿透到 LP 个人/机构层面纳税，不同 LP 的税务身份（境内/境外、个人/机构）会导致税务处理的显著差异</li>
<li><strong>盲目追求最复杂的架构：</strong> 多层架构虽然有税务优化等好处，但也增加了设立成本、运营复杂度和合规负担，对于中小型基金来说简单架构可能更优</li>
</ul>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>中国证券投资基金业协会. 《私募投资基金登记备案办法》, 2023.</li>
<li>Cayman Islands Monetary Authority (CIMA). <em>Mutual Funds Act (2021 Revision)</em>.</li>
<li>Hong Kong SFC. <em>Limited Partnership Fund Ordinance (Cap. 637)</em>, 2020.</li>
<li>Schizer, D. <em>The Legal Infrastructure of VC</em>. Stanford Law Review, 2019.</li>
<li>Invest Europe. <em>Investing in Europe: Private Equity Tax Guide</em>, 2023.</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/articles/lp%E4%B8%8Egp%E5%85%B3%E7%B3%BB/">LP与GP关系</a> — 基金架构中 LP 与 GP 的法律关系</li>
<li><a href="/articles/%E7%AE%A1%E7%90%86%E8%B4%B9%E4%B8%8E%E6%94%B6%E7%9B%8A%E5%88%86%E9%85%8D/">管理费与收益分配</a> — 架构选择对费用和税务的影响</li>
<li><a href="/articles/%E5%9F%BA%E9%87%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">基金生命周期</a> — 基金架构在不同阶段的调整需求</li>
<li><a href="/articles/%E6%8A%95%E8%B5%84%E6%9D%A1%E6%AC%BE%E6%B8%85%E5%8D%95-term-sheet/">投资条款清单-Term-Sheet</a> — 基金架构如何影响投资条款</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/articles/基金生命周期/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">基础概念</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 基金生命周期 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">关键里程碑：
1. PDB（Private Placement Memorandum）制作： 包含基金策略、团队介绍、条款清单
2. Target LP List： 确定目标 LP 类型和规模（养老金/母基金/家族办公室等）
3. First Close： 首次封闭，通常在承诺出资达到目标规模的 30%-50% 时进行
4. Final Close： 最终封闭，通常在 First Close 后 </p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/管理费与收益分配/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">基础概念</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 管理费与收益分配 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">管理费是 LP 为覆盖基金运营成本而支付给 GP 的固定费用。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/lp与gp关系/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">基础概念</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> LP 与 GP 关系 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">GP 的权利：
- 投资决策的全部自主权（投资/退出/估值）
- 收取管理费（Management Fee）和业绩报酬（Carried Interest）
- 选择被投企业董事席位
- 决定基金的投资策略与行业方向</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/跟投与追加投资/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">投后管理</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 跟投与追加投资 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">- 在Term Sheet中明确跟投权：跟投权应在投资协议签署时就明确约定，包括跟投比例、行权期限、通知方式等。事后协商往往处于被动地位
- 建立跟投决策机制：对于每一轮跟投机会，应进行独立的投资决策分析，而非自动跟投。评估估值合理性、企业基本面、基金剩余资金等因素
- 管理利益冲突：当多个基金同时持有被投企业股权时，跟投决策可能涉及利益冲突。应建立明确的利益冲突管理政策和决策流程
- 预留跟投资</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/articles/s基金与二级交易/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">退出策略</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> S基金与二级交易 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">NAV（净资产价值） 是二级交易定价的基础参考。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#概述" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="概述"> 概述 </a><a href="#核心内容" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="核心内容"> 核心内容 </a><a href="#三种主流基金架构对比" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="三种主流基金架构对比"> 三种主流基金架构对比 </a><a href="#有限合伙制详解-limited-partnership" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="有限合伙制详解-limited-partnership"> 有限合伙制详解（Limited Partnership） </a><a href="#开曼群岛架构-cayman-islands" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="开曼群岛架构-cayman-islands"> 开曼群岛架构（Cayman Islands） </a><a href="#香港架构" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="香港架构"> 香港架构 </a><a href="#境内架构-中国大陆" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="境内架构-中国大陆"> 境内架构（中国大陆） </a><a href="#典型跨境基金架构" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="典型跨境基金架构"> 典型跨境基金架构 </a><a href="#人民币基金-vs-美元基金" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link ml-3" data-heading="人民币基金-vs-美元基金"> 人民币基金 vs 美元基金 </a><a href="#关键术语" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键术语"> 关键术语 </a><a href="#实务要点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="实务要点"> 实务要点 </a><a href="#常见误区" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="常见误区"> 常见误区 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/search/")});</script> </body> </html> 