<!DOCTYPE html><html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VC/PE 投资知识库 - 面向投资实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/vcpe-knowledge-base/favicon.svg"><title>SpaceX — 私营航天的传奇与人类太空探索的新纪元 | VC/PE 投资知识库</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/vcpe-knowledge-base/_astro/index.DHKBIVZD.css"></head> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-screen-2xl mx-auto px-4 h-16 flex items-center justify-between"> <div class="flex items-center gap-4"> <a href="/vcpe-knowledge-base/" class="flex items-center gap-2 text-lg font-bold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <span class="text-2xl">💰</span> <span class="hidden sm:inline">VC/PE 投资知识库</span> </a> </div> <div class="flex items-center gap-3"> <!-- Search --> <a href="/vcpe-knowledge-base/search/" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline">搜索...</span> <kbd class="hidden md:inline px-1.5 py-0.5 text-xs bg-gray-200 dark:bg-primary-700 rounded">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/vcpe-knowledge-base/graph/" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-screen-2xl mx-auto w-full"> <!-- Sidebar --> <aside id="sidebar" class="fixed lg:sticky top-16 left-0 z-30 w-72 h-[calc(100vh-4rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full lg:translate-x-0 transition-transform duration-300"> <nav class="p-4 space-y-1"> <a href="/vcpe-knowledge-base/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏠</span> 首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">模块导航</div> <a href="/vcpe-knowledge-base/modules/00/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📚</span> 00 基础概念
</a> <a href="/vcpe-knowledge-base/modules/01/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔄</span> 01 投资流程
</a> <a href="/vcpe-knowledge-base/modules/02/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>💵</span> 02 估值方法
</a> <a href="/vcpe-knowledge-base/modules/03/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📜</span> 03 法律与条款
</a> <a href="/vcpe-knowledge-base/modules/04/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🏭</span> 04 行业赛道
</a> <a href="/vcpe-knowledge-base/modules/05/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🔍</span> 05 尽职调查
</a> <a href="/vcpe-knowledge-base/modules/06/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🤝</span> 06 投后管理
</a> <a href="/vcpe-knowledge-base/modules/07/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🚪</span> 07 退出策略
</a> <a href="/vcpe-knowledge-base/modules/08/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🇨🇳</span> 08 中国VC/PE实务
</a> <a href="/vcpe-knowledge-base/modules/09/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>📊</span> 09 风险与组合
</a> <a href="/vcpe-knowledge-base/modules/10/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400"> <span>📖</span> 10 案例库
</a> <a href="/vcpe-knowledge-base/modules/11/" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span>🛠️</span> 11 工具与资源
</a> </nav> </aside> <!-- Main Content --> <main class="flex-1 min-w-0 lg:ml-72"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/vcpe-knowledge-base/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/vcpe-knowledge-base/modules/10/" class="hover:text-accent-600 dark:hover:text-accent-400">案例库</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">SpaceX — 私营航天的传奇与人类太空探索的新纪元</span> </nav> <article class="flex gap-8"> <!-- Article Content --> <div class="flex-1 min-w-0"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">SpaceX — 私营航天的传奇与人类太空探索的新纪元</h1> <div class="flex flex-wrap items-center gap-3 mb-4"> <a href="/modules/10/" class="text-xs px-2.5 py-1 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300 hover:bg-accent-200 dark:hover:bg-accent-900/50 transition-colors"> 案例库 </a> <span class="text-xs px-2.5 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300">
案例研究
</span> <a href="/search/?tag=vc-pe" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> vc-pe </a><a href="/search/?tag=%E6%A1%88%E4%BE%8B" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 案例 </a><a href="/search/?tag=%E6%88%90%E5%8A%9F" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 成功 </a><a href="/search/?tag=%E6%B5%B7%E5%A4%96" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 海外 </a><a href="/search/?tag=%E8%88%AA%E5%A4%A9" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 航天 </a><a href="/search/?tag=%E7%A1%AC%E7%A7%91%E6%8A%80" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 硬科技 </a><a href="/search/?tag=%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91" class="text-xs px-2.5 py-1 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors"> 卫星互联网 </a> </div> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <span>创建于 2026/05/28</span>  <span>5900字</span> <span>约 15 分钟阅读</span> </div> </header> <!-- Article Body --> <div class="prose"><h2 id="基本信息">基本信息</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>公司全称</td>
<td>Space Exploration Technologies Corp.</td>
</tr>
<tr>
<td>成立时间</td>
<td>2002年5月6日</td>
</tr>
<tr>
<td>总部</td>
<td>美国加州霍桑</td>
</tr>
<tr>
<td>创始人</td>
<td>Elon Musk</td>
</tr>
<tr>
<td>核心业务</td>
<td>火箭发射、卫星互联网（Starlink）、深空探索（Starship）</td>
</tr>
<tr>
<td>所属赛道</td>
<td>航天 / 卫星互联网 / 深空探索</td>
</tr>
<tr>
<td>当前状态</td>
<td>未上市，估值约$8,000亿（2025年12月），筹备2026年IPO</td>
</tr>
</tbody>
</table></div><h2 id="融资历程">融资历程</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>轮次</th>
<th>时间</th>
<th>金额</th>
<th>估值</th>
<th>领投方</th>
</tr>
</thead>
<tbody>
<tr>
<td>种子轮</td>
<td>2002年</td>
<td>$1亿</td>
<td>未披露</td>
<td>Elon Musk（个人）</td>
</tr>
<tr>
<td>Series A</td>
<td>2005年</td>
<td>$1,350万</td>
<td>未披露</td>
<td>Founders Fund</td>
</tr>
<tr>
<td>Series B</td>
<td>2007年</td>
<td>$2,100万</td>
<td>未披露</td>
<td>Founders Fund</td>
</tr>
<tr>
<td>Series C</td>
<td>2008年</td>
<td>$2,500万</td>
<td>未披露</td>
<td>Founders Fund</td>
</tr>
<tr>
<td>Series D</td>
<td>2009年</td>
<td>$6,000万</td>
<td>~$8亿</td>
<td>DFJ</td>
</tr>
<tr>
<td>Series E</td>
<td>2010年</td>
<td>$5,000万</td>
<td>未披露</td>
<td>DFJ</td>
</tr>
<tr>
<td>Series F</td>
<td>2012年</td>
<td>$3,000万</td>
<td>未披露</td>
<td>Rothenberg Ventures</td>
</tr>
<tr>
<td>Series G</td>
<td>2015年</td>
<td>$10亿</td>
<td>~$120亿</td>
<td>Google、Fidelity</td>
</tr>
<tr>
<td>Series H</td>
<td>2017年</td>
<td>$3.5亿</td>
<td>~$210亿</td>
<td>多家机构</td>
</tr>
<tr>
<td>Series I</td>
<td>2018年</td>
<td>$5亿</td>
<td>~$250亿</td>
<td>Baillie Gifford</td>
</tr>
<tr>
<td>Series J</td>
<td>2020年</td>
<td>$19亿</td>
<td>~$460亿</td>
<td>多家机构</td>
</tr>
<tr>
<td>Series K</td>
<td>2022年</td>
<td>$17亿</td>
<td>~$1,270亿</td>
<td>多家机构</td>
</tr>
<tr>
<td>Series L</td>
<td>2023年</td>
<td>~$20亿</td>
<td>~$1,500亿</td>
<td>多家机构</td>
</tr>
<tr>
<td>Series M</td>
<td>2024年</td>
<td>~$15亿</td>
<td>~$3,500亿</td>
<td>多家机构</td>
</tr>
</tbody>
</table></div><h2 id="商业模式">商业模式</h2>
<p>SpaceX的商业模式建立在<strong>降低太空运输成本</strong>这一核心使命之上，通过技术创新实现指数级的成本优势。</p>
<p><strong>核心业务：火箭发射服务</strong>。SpaceX通过可重复使用的Falcon 9火箭，将发射成本从传统航天的数亿美元降低到约$6,700万（商业发射），甚至更低（内部成本）。2025年SpaceX完成170次发射，创下历史纪录，成为全球最活跃的发射服务提供商。</p>
<p><strong>高增长业务：Starlink卫星互联网</strong>。SpaceX部署了由数千颗低轨卫星组成的Starlink星座，为全球偏远地区提供高速互联网服务。截至2025年，Starlink拥有超过900万订阅用户，2025年实现盈利。Starlink的收入已超过火箭发射业务。</p>
<p><strong>未来业务：Starship深空运输系统</strong>。SpaceX正在开发完全可重复使用的Starship超重型火箭系统，目标是将太空运输成本再降低一个数量级，最终实现火星殖民。</p>
<h2 id="投资逻辑">投资逻辑</h2>
<p><strong>Elon Musk（创始人/种子轮，2002年）</strong>：Musk以个人资金$1亿创办SpaceX，这一决策源于他对<strong>人类成为多行星物种</strong>的信念。Musk认为，如果人类不扩展到其他星球，文明最终将面临灭绝风险。</p>
<p><strong>Founders Fund（Series A-C，2005-2008年）</strong>：Peter Thiel的Founders Fund连续三轮领投SpaceX，是公司最早的风险投资人。Founders Fund的投资逻辑包括：</p>
<ol>
<li><strong>技术壁垒</strong>：SpaceX在火箭推进、材料科学、制造工艺等方面拥有深厚的技术积累。</li>
<li><strong>政府合同</strong>：NASA的商业轨道运输服务（COTS）合同为SpaceX提供了稳定的收入来源和市场验证。</li>
<li><strong>创始人信念</strong>：Musk在SpaceX前三次火箭发射全部失败后，仍然坚持投入最后的资金进行第四次发射，这种极端的创始人承诺力打动了投资人。</li>
</ol>
<p><strong>Google和Fidelity（Series G，2015年）</strong>：Google和Fidelity联合投资$10亿，估值$120亿。Google的投资逻辑是<strong>卫星互联网与Google连接全球的使命一致</strong>，同时可以为Google的卫星通信和地球观测业务提供基础设施支持。</p>
<h2 id="关键转折点">关键转折点</h2>
<ol>
<li>
<p><strong>2002-2008年：四次火箭发射的生死考验</strong>。SpaceX的前三次Falcon 1火箭发射全部失败，公司几乎耗尽所有资金。2008年9月的第四次发射终于成功，随后NASA授予$16亿的商业补给服务合同，拯救了公司。</p>
</li>
<li>
<p><strong>2015年：Falcon 9首次成功着陆回收</strong>。Falcon 9第一级火箭首次成功在陆地着陆，证明了火箭可重复使用的可行性。这一突破将发射成本降低了数倍。</p>
</li>
<li>
<p><strong>2020年：载人龙飞船首飞</strong>。SpaceX成为第一家将宇航员送入国际空间站的私营公司，标志着商业航天进入新纪元。</p>
</li>
<li>
<p><strong>2019-2025年：Starlink全球部署</strong>。Starlink卫星互联网服务的快速部署和商业化，为SpaceX创造了第二条增长曲线。</p>
</li>
<li>
<p><strong>2025年：Starship测试进展</strong>。Starship超重型火箭的多次试飞取得重要进展，为未来火星任务奠定基础。</p>
</li>
</ol>
<h2 id="退出-结局">退出/结局</h2>
<p>SpaceX目前仍为未上市公司，但已有丰富的二级市场交易。</p>
<p><strong>投资人回报（截至2025年12月估值$8,000亿）</strong>：</p>
<ul>
<li><strong>Elon Musk</strong>：2002年投资$1亿，目前持有约42%股份，价值约$3,360亿。</li>
<li><strong>Founders Fund</strong>：Series A-C累计投资约$6,000万，目前持有约2%股份，价值约$160亿，回报约<strong>267倍</strong>。</li>
<li><strong>Google</strong>：2015年投资$10亿，持有约7.5%股份，价值约$600亿，回报约<strong>60倍</strong>。</li>
<li><strong>早期天使投资人</strong>：回报估计在<strong>100-500倍</strong>之间。</li>
</ul>
<p>SpaceX正在筹备2026年IPO，预计估值$1.5万亿左右，可能成为历史上最大的IPO。</p>
<h2 id="投资人复盘">投资人复盘</h2>
<p>SpaceX案例的核心启示是<strong>投资&quot;不可能&quot;的创始人和使命驱动型公司</strong>。</p>
<p><strong>核心教训</strong>：</p>
<ol>
<li>
<p><strong>早期投资的勇气</strong>。Founders Fund在SpaceX前三次火箭发射全部失败的情况下仍然坚持投资，这种勇气最终获得了超乎想象的回报。<strong>最好的投资机会往往存在于大多数人认为&quot;不可能&quot;的领域</strong>。</p>
</li>
<li>
<p><strong>使命驱动的价值</strong>。Musk的&quot;人类多行星物种&quot;愿景不仅吸引了投资者，更吸引了全球最优秀的工程师加入SpaceX。<strong>伟大的使命是吸引和留住顶级人才的最佳工具</strong>。</p>
</li>
<li>
<p><strong>垂直整合的优势</strong>。SpaceX自主研发和制造几乎所有火箭组件，这种垂直整合模式虽然前期投入巨大，但长期来看实现了极致的成本控制和技术迭代速度。</p>
</li>
<li>
<p><strong>Starlink的第二增长曲线</strong>。SpaceX从火箭发射业务扩展到卫星互联网，这一战略决策为公司创造了全新的高增长业务。<strong>平台型公司的第二增长曲线往往比核心业务更有价值</strong>。</p>
</li>
</ol>
<h2 id="估值演变分析">估值演变分析</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>估值</th>
<th>估值方法</th>
<th>估值驱动因素</th>
</tr>
</thead>
<tbody>
<tr>
<td>种子轮</td>
<td>2002年</td>
<td>未披露</td>
<td>创始人评估</td>
<td>Musk $1亿个人投资</td>
</tr>
<tr>
<td>Series A-C</td>
<td>2005-2008年</td>
<td>未披露</td>
<td>技术里程碑评估</td>
<td>NASA合同，火箭技术验证</td>
</tr>
<tr>
<td>Series D</td>
<td>2009年</td>
<td>~$8亿</td>
<td>可比交易法</td>
<td>Falcon 1发射成功</td>
</tr>
<tr>
<td>Series G</td>
<td>2015年</td>
<td>~$120亿</td>
<td>战略投资溢价</td>
<td>Google/Fidelity入股，Starlink概念</td>
</tr>
<tr>
<td>Series K</td>
<td>2022年</td>
<td>~$1,270亿</td>
<td>DCF+可比公司</td>
<td>Starlink商业化，Starship进展</td>
</tr>
<tr>
<td>最新轮</td>
<td>2024年</td>
<td>~$3,500亿</td>
<td>收入倍数法</td>
<td>Starlink盈利，发射频率纪录</td>
</tr>
</tbody>
</table></div><p><strong>估值方法演变</strong>：SpaceX的估值演变体现了<strong>硬科技公司的独特估值逻辑</strong>。早期轮次以<strong>技术里程碑和政府合同</strong>为估值基础，中期引入<strong>战略投资溢价</strong>（Google入股），后期采用<strong>DCF和收入倍数法</strong>，将Starlink的现金流纳入估值模型。</p>
<p><strong>估值争议</strong>：SpaceX的$3,500亿估值在传统估值框架下难以理解，但如果考虑Starlink的全球互联网基础设施价值和Starship的深空探索潜力，这一估值可能是合理的。<strong>对使命驱动型公司的估值需要超越传统财务框架</strong>。</p>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/articles/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%B3%95/">风险投资法</a>、<a href="/vcpe-knowledge-base/articles/pre-money%E4%B8%8Epost-money/">Pre-Money与Post-Money</a>、<a href="/vcpe-knowledge-base/articles/%E5%8F%AF%E6%AF%94%E5%85%AC%E5%8F%B8%E6%B3%95/">可比公司法</a></p>
</blockquote>
<h2 id="关键条款分析">关键条款分析</h2>
<p><strong>Elon Musk种子轮条款（2002年）</strong>：</p>
<ul>
<li><strong>投资结构</strong>：创始人投资，无外部条款</li>
<li><strong>控制权</strong>：Musk拥有绝对控制权，包括董事会多数席位</li>
<li><strong>追加投资义务</strong>：Musk承诺在公司困难时追加投资</li>
</ul>
<p><strong>Founders Fund Series A-C条款（2005-2008年）</strong>：</p>
<ul>
<li><strong>投资结构</strong>：可转换优先股</li>
<li><strong>优先清算权</strong>：1x非参与型优先清算权</li>
<li><strong>反稀释条款</strong>：加权平均反稀释保护</li>
<li><strong>董事会席位</strong>：Peter Thiel获得一个董事会席位</li>
<li><strong>里程碑条款</strong>：部分投资以里程碑为基础，需达到特定技术目标才能解锁</li>
</ul>
<p><strong>Google/Fidelity Series G条款（2015年）</strong>：</p>
<ul>
<li><strong>投资结构</strong>：可转换优先股</li>
<li><strong>优先清算权</strong>：1x参与型优先清算权</li>
<li><strong>战略合作条款</strong>：Google获得Starlink技术的优先使用权</li>
<li><strong>信息权</strong>：Google有权获取SpaceX的财务和技术数据</li>
</ul>
<p><strong>特殊条款</strong>：SpaceX的融资条款中包含了<strong>里程碑解锁机制</strong>——部分投资资金需在达到特定技术目标（如火箭成功着陆、Starlink用户数等）后才能解锁。这一机制保护了投资人，同时也激励了创始团队。</p>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/articles/%E6%8A%95%E8%B5%84%E6%9D%A1%E6%AC%BE%E6%B8%85%E5%8D%95-term-sheet/">投资条款清单-Term-Sheet</a>、<a href="/vcpe-knowledge-base/articles/%E5%8F%8D%E7%A8%80%E9%87%8A%E6%9D%A1%E6%AC%BE/">反稀释条款</a>、<a href="/vcpe-knowledge-base/articles/%E4%BC%98%E5%85%88%E6%B8%85%E7%AE%97%E6%9D%83/">优先清算权</a></p>
</blockquote>
<h2 id="退出回报分析">退出回报分析</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>投资人</th>
<th>轮次</th>
<th>投资额</th>
<th>当前价值（估值$8,000亿）</th>
<th>回报倍数</th>
<th>DPI</th>
<th>IRR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elon Musk</td>
<td>种子轮</td>
<td>$1亿</td>
<td>~$3,360亿</td>
<td>33,600x</td>
<td>纸面</td>
<td>N/A</td>
</tr>
<tr>
<td>Founders Fund</td>
<td>Series A-C</td>
<td>~$6,000万</td>
<td>~$160亿</td>
<td>267x</td>
<td>纸面</td>
<td>N/A</td>
</tr>
<tr>
<td>Google</td>
<td>Series G</td>
<td>$10亿</td>
<td>~$600亿</td>
<td>60x</td>
<td>纸面</td>
<td>N/A</td>
</tr>
</tbody>
</table></div><p><strong>DPI vs 纸面回报</strong>：</p>
<ul>
<li><strong>SpaceX仍为未上市公司</strong>：所有投资人的回报均为纸面回报，尚未实现DPI</li>
<li><strong>二级市场交易</strong>：SpaceX有丰富的二级市场交易，部分早期投资人已通过二级市场出售部分股份，实现了一定的DPI</li>
<li><strong>IPO预期</strong>：SpaceX正在筹备2026年IPO，预计估值$1.5万亿左右，可能成为历史上最大的IPO</li>
</ul>
<p><strong>关键教训</strong>：SpaceX案例说明，<strong>硬科技公司的投资回报周期极长</strong>。从2002年成立到2026年筹备IPO，SpaceX经历了24年。这一周期远超传统VC基金的存续期（10年），需要<strong>超长期耐心资本</strong>的支持。</p>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/articles/ipo%E8%B7%AF%E5%BE%84/">IPO路径</a>、<a href="/vcpe-knowledge-base/articles/dpi%E4%B8%8Eirr%E8%A7%A3%E8%AF%BB/">DPI与IRR解读</a></p>
</blockquote>
<h2 id="中美对比">中美对比</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>维度</th>
<th>SpaceX</th>
<th>中国航天科技集团</th>
</tr>
</thead>
<tbody>
<tr>
<td>成立时间</td>
<td>2002年</td>
<td>1999年</td>
</tr>
<tr>
<td>所有制</td>
<td>私营</td>
<td>国有</td>
</tr>
<tr>
<td>估值/规模</td>
<td>$8,000亿</td>
<td>未上市（国有）</td>
</tr>
<tr>
<td>核心业务</td>
<td>火箭发射+卫星互联网</td>
<td>火箭发射+卫星+空间站</td>
</tr>
<tr>
<td>可重复使用</td>
<td>Falcon 9（已验证）</td>
<td>长征八号（试验中）</td>
</tr>
<tr>
<td>卫星互联网</td>
<td>Starlink（900万用户）</td>
<td>中国星网（建设中）</td>
</tr>
<tr>
<td>深空探索</td>
<td>Starship（测试中）</td>
<td>嫦娥/天问系列</td>
</tr>
</tbody>
</table></div><p><strong>核心差异</strong>：</p>
<ol>
<li><strong>所有制差异</strong>：SpaceX是私营公司，中国航天以国有企业为主。这一差异导致了融资模式、激励机制和决策效率的根本性不同</li>
<li><strong>可重复使用技术</strong>：SpaceX的Falcon 9已实现成熟的火箭回收，中国在这一领域仍在追赶</li>
<li><strong>卫星互联网</strong>：Starlink已实现商业化运营，中国星网仍在建设阶段</li>
<li><strong>商业模式</strong>：SpaceX通过商业发射和Starlink实现盈利，中国航天主要依赖政府拨款</li>
</ol>
<blockquote>
<p>链接：<a href="/vcpe-knowledge-base/search/?q=%E6%A1%88%E4%BE%8B-%E4%B8%AD%E5%9B%BD-%E8%93%9D%E7%AE%AD%E8%88%AA%E5%A4%A9">案例-中国-蓝箭航天</a>、<a href="/vcpe-knowledge-base/search/?q=%E5%95%86%E4%B8%9A%E8%88%AA%E5%A4%A9%E6%8A%95%E8%B5%84">商业航天投资</a>、<a href="/vcpe-knowledge-base/search/?q=%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93">卫星互联网赛道</a></p>
</blockquote>
<h2 id="行业赛道关联">行业赛道关联</h2>
<p>SpaceX所在的商业航天/卫星互联网赛道是当前最具想象力的行业之一。以下为相关深度研报：</p>
<ul>
<li><a href="/vcpe-knowledge-base/search/?q=%E5%95%86%E4%B8%9A%E8%88%AA%E5%A4%A9%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">商业航天行业研报</a> — 全球航天市场规模、商业发射趋势、竞争格局</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">卫星互联网行业研报</a> — Starlink/OneWeb/中国星网的技术路线对比</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%B7%B1%E7%A9%BA%E6%8E%A2%E7%B4%A2%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">深空探索行业研报</a> — Starship/SLS/长征九号的技术进展</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E5%A4%AA%E7%A9%BA%E7%BB%8F%E6%B5%8E%E8%A1%8C%E4%B8%9A%E7%A0%94%E6%8A%A5">太空经济行业研报</a> — 太空旅游、太空采矿、太空制造的市场前景</li>
</ul>
<h2 id="参考来源">参考来源</h2>
<ul>
<li><a href="https://spacexstock.com/spacex-funding-rounds-key-investors-by-stage">SpaceX Funding Rounds - SpaceXStock.com</a></li>
<li><a href="https://tsginvest.com/spacex">SpaceX $800B Valuation - TSG Invest</a></li>
<li><a href="https://tracxn.com/d/companies/spacex">SpaceX Funding - Tracxn</a></li>
<li><a href="https://foundersfund.com/company/spacex">SpaceX - Founders Fund</a></li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/vcpe-knowledge-base/articles/%E6%A1%88%E4%BE%8B-%E6%B5%B7%E5%A4%96-tesla/">案例-海外-Tesla</a> — Elon Musk的另一家传奇公司</li>
<li><a href="/vcpe-knowledge-base/articles/%E6%A1%88%E4%BE%8B-%E6%B5%B7%E5%A4%96-nvidia/">案例-海外-Nvidia</a> — AI和太空计算的关键芯片供应商</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E7%A1%AC%E7%A7%91%E6%8A%80%E6%8A%95%E8%B5%84">硬科技投资</a> — SpaceX是硬科技投资的标杆案例</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91">卫星互联网</a> — Starlink开创的新市场</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%A1%88%E4%BE%8B-%E4%B8%AD%E5%9B%BD-%E8%93%9D%E7%AE%AD%E8%88%AA%E5%A4%A9">案例-中国-蓝箭航天</a> — 中国民营火箭公司的代表</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%A1%88%E4%BE%8B-%E4%B8%AD%E5%9B%BD-%E9%93%B6%E6%B2%B3%E8%88%AA%E5%A4%A9">案例-中国-银河航天</a> — 中国卫星互联网的代表</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E5%8F%AF%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E7%81%AB%E7%AE%AD%E6%8A%80%E6%9C%AF">可重复使用火箭技术</a> — SpaceX的核心技术壁垒</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E4%BD%BF%E5%91%BD%E9%A9%B1%E5%8A%A8%E5%9E%8B%E5%85%AC%E5%8F%B8">使命驱动型公司</a> — SpaceX的投资逻辑核心</li>
<li><a href="/vcpe-knowledge-base/search/?q=%E6%94%BF%E5%BA%9C%E5%90%88%E5%90%8C%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F">政府合同商业模式</a> — SpaceX早期收入的核心来源</li>
</ul>
</div> <!-- Related Articles --> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-primary-800"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关推荐</h2> <div class="space-y-3"> <a href="/vcpe-knowledge-base/articles/案例-海外-tesla/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Tesla — 电动汽车革命与硅谷最疯狂的投资赌注 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Tesla的商业模式是垂直整合的电动汽车和清洁能源生态系统。与传统汽车制造商不同，Tesla从设计、制造到销售都深度垂直整合。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-早期-大疆/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> 大疆 — 消费级无人机之王，技术壁垒造就的资本传奇 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">大疆的核心竞争力在于：自研飞控系统、云台技术、视觉感知算法等核心技术，构建了极高的技术壁垒。2015-2017年，大疆营收分别为59.8亿、97.8亿、175.7亿元人民币，净利润从14.2亿跃升至43亿元，毛利率接近50%。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-海外-airbnb/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Airbnb — 共享经济的典范与信任平台的奇迹 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Airbnb的商业模式是双边市场平台，连接有闲置房源的房东和寻找住宿的旅行者，通过交易佣金获取收入。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-海外-amazon/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Amazon — 从网上书店到全球云计算霸主 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Amazon的商业模式经历了从在线书店到万货商店再到科技平台的三次重大转型。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a><a href="/vcpe-knowledge-base/articles/案例-海外-anthropic/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <h3 class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors text-sm"> Anthropic — AI安全先行者的$3,800亿估值之路 </h3> <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 line-clamp-1">Anthropic的商业模式是AI模型即服务（AI Model as a Service），通过API和订阅制向企业和消费者提供AI能力。</p> </div> <svg class="w-4 h-4 text-gray-300 dark:text-gray-600 group-hover:text-accent-500 transition-colors flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> </div> </section> </div> <!-- Table of Contents (Desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-20"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">目录</h3> <nav class="space-y-1"> <a href="#基本信息" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="基本信息"> 基本信息 </a><a href="#融资历程" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="融资历程"> 融资历程 </a><a href="#商业模式" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="商业模式"> 商业模式 </a><a href="#投资逻辑" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资逻辑"> 投资逻辑 </a><a href="#关键转折点" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键转折点"> 关键转折点 </a><a href="#退出-结局" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="退出-结局"> 退出/结局 </a><a href="#投资人复盘" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="投资人复盘"> 投资人复盘 </a><a href="#估值演变分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="估值演变分析"> 估值演变分析 </a><a href="#关键条款分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="关键条款分析"> 关键条款分析 </a><a href="#退出回报分析" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="退出回报分析"> 退出回报分析 </a><a href="#中美对比" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="中美对比"> 中美对比 </a><a href="#行业赛道关联" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="行业赛道关联"> 行业赛道关联 </a><a href="#参考来源" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="参考来源"> 参考来源 </a><a href="#相关主题" class="block text-sm text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate toc-link font-medium" data-heading="相关主题"> 相关主题 </a> </nav> </div> </aside> </article> <script type="module">const n=new IntersectionObserver(e=>{e.forEach(t=>{const o=t.target.id,c=document.querySelector(`.toc-link[data-heading="${o}"]`);c&&t.isIntersecting&&(document.querySelectorAll(".toc-link").forEach(r=>r.classList.remove("text-accent-600","dark:text-accent-400")),c.classList.add("text-accent-600","dark:text-accent-400"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{n.observe(e)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const m=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),d=document.getElementById("theme-dark-icon");function t(e){e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),d?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),d?.classList.add("hidden"),localStorage.setItem("theme","light"))}const s=localStorage.getItem("theme");t(s==="light"?!1:s==="dark"?!0:window.matchMedia("(prefers-color-scheme: dark)").matches);m?.addEventListener("click",()=>{t(!document.documentElement.classList.contains("dark"))});const r=document.getElementById("mobile-menu-toggle"),g=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){g?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}r?.addEventListener("click",i);l?.addEventListener("click",i);const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,a=n>0?e/n*100:0;c&&(c.style.width=`${Math.min(100,a)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/vcpe-knowledge-base/search/")});</script> </body> </html> 